<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h1 id="toc_0">holist REST API Reference</h1>

<h2 id="toc_1">Overview</h2>

<h3 id="toc_2">General Concepts</h3>

<ul>
<li><strong><a href="#introduction">Introduction</a></strong></li>
<li><strong><a href="#setup">Setup</a></strong></li>
<li><strong><a href="#base_ip">Base IP</a></strong></li>
<li><strong><a href="#authentication">Authentication</a></strong>

<ul>
<li><a href="#authentication_https">HTTPS</a></li>
<li><a href="#authentication_basic">Basic Authentication</a></li>
<li><a href="#access_token">Access Token</a></li>
</ul></li>
</ul>

<h3 id="toc_3">Resources</h3>

<ul>
<li><p><strong><a href="#users">User</a></strong></p>

<ul>
<li><a href="#users_create">Create a user</a></li>
<li><a href="#users_get_authenticated">Get authenticated user</a></li>
</ul></li>
<li><p><strong><a href="#favorites">Favorites</a></strong></p>

<ul>
<li><a href="#favorites_create">Create a favorite</a> </li>
<li><a href="#favorites_get_multiple">Get multiple favorites</a></li>
</ul></li>
</ul>

<h2 id="toc_4">General Concepts</h2>

<h3 id="toc_5"><a id="introduction"></a> Introduction</h3>

<p>The following document describes the current status of the holist REST  API. All described routes are implemented and tested. In order to guarantee a successful server communication please stick to the documentation. </p>

<h3 id="toc_6"><a id="setup"></a> Setup</h3>

<p>In order to automatically setup the complete server infrastructure install the program <code>docker</code>. Afterwards just run the <code>install.sh</code> script in the root directory of your server. The installation will result in two virtual machines. One virtual machines is for the Node.js application and the other one for the MongoDB. </p>

<p>In case of any questions about the docker program or the installation script please contact: <code>robert.weindl@cdtm.de</code></p>

<h3 id="toc_7"><a id="ports"></a> Ports</h3>

<p>The installation will expose two ports: </p>

<table><thead>
<tr>
<th>Port</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>49100</code></td>
<td>Node.js Application</td>
</tr>
<tr>
<td><code>49101</code></td>
<td>MongoDB</td>
</tr>
</tbody></table>

<h3 id="toc_8"><a id="base_ip"></a> Base IP</h3>

<p>All URLs referenced in this API documentation begin with the following IP:</p>

<pre><code>146.185.190.181
</code></pre>

<p>This IP is used for the development system. Please also use this IP with one of the specified ports above. In a future version of the holist REST API the  IP will be replaced with a Base URL.</p>

<h3 id="toc_9"><a id="authentication"></a> Authentication</h3>

<p>Every request to the holist REST API must be authenticated with an API key over HTTP in development and HTTPS in production.</p>

<h3 id="toc_10"><a id="authentication_https"></a> HTTPS</h3>

<p>In order to provide a sufficient level of security, only a secure (TLS) communication is allowed when communicating with the production API.</p>

<p><code>Attention: The development system is not supporting HTTPS.</code></p>

<h3 id="toc_11"><a id="authentication_basic"></a>Basic Authentication</h3>

<p>Before a access token can be used the user has to login using a simple basic authentication approach. In the response the user receives a user object containing an array with access tokens. One of these access tokens have to be used for further private communication with the server.</p>

<pre><code>HTTP basic username: email
HTTP basic password: password
</code></pre>

<h4 id="toc_12">Parameters</h4>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>email</strong><br /> <em>required</em></td>
<td>The email for the user.</td>
</tr>
<tr>
<td><strong>password</strong><br /> <em>required</em></td>
<td>The password for the user.</td>
</tr>
</tbody></table>

<h6 id="toc_13">Example Request:</h6>

<pre><code>GET http://146.185.190.181:49100/login/basic/authorize?email=&lt;email&gt;&amp;password=&lt;password&gt;
</code></pre>

<h6 id="toc_14">Example Response</h6>

<pre><code>HTTP/1.1 200 OK
Location: http://146.185.190.181:49100/users/507f191e810c19729de860ea
{
    &quot;user&quot;: {
        &quot;_id&quot;: &quot;53b0164f9fa99c010047c6e9&quot;,  
        &quot;email&quot;: &quot;peter.dinklage@holist.de&quot;,
        &quot;lastName&quot;: &quot;Dinklage&quot;,
        &quot;firstName&quot;: &quot;Peter&quot;,
        &quot;accessTokens&quot;: [
            &quot;&lt;access_token&gt;&quot;,
            &quot;&lt;access_token&gt;&quot;,
            ...         
        ],
        &quot;createdDate&quot;:&quot;2014-06-29T13:42:32.021Z&quot;
    }
}
</code></pre>

<h6 id="toc_15">CURL</h6>

<pre><code>curl -i -X GET &#39;http://146.185.190.181:49100/login/basic/authorize?email=&lt;email&gt;&amp;password=&lt;password&gt;&#39;
</code></pre>

<h6 id="toc_16">ERROR RESPONSES</h6>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>400 BAD REQUEST</code></td>
<td>The request body is malformed.</td>
</tr>
<tr>
<td><code>404 NOT FOUND</code></td>
<td>A user with the provided email and password does not exists.</td>
</tr>
<tr>
<td><code>500 INTERNAL SERVER ERROR</code></td>
<td>Internal Server error.</td>
</tr>
</tbody></table>

<h3 id="toc_17"><a id="access_token"></a> Access Token</h3>

<p>After a successful basic authentication the server will respond with an array of valid access tokens for the registered user. For all future requests one of the access tokens has to be provided while communicating with the server.</p>

<h4 id="toc_18">Parameters</h4>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>access_token</strong><br /> <em>required</em></td>
<td>The access token for the authenticated user.</td>
</tr>
</tbody></table>

<h2 id="toc_19">Resources</h2>

<h3 id="toc_20"><a id="users"></a> Users</h3>

<p>Many of the resources on this API endpoint, provide information about the currently authenticated user. By requesting a resource URL that includes a <code>:userid</code> parameter, the response will be for the requested user. In the case, that the endpoint is not a public REST endpoint the <code>user</code> for the given authentication credentials will be used instead.</p>

<p>A User can be stored in the MongoDB database. Everything in Mongoose starts with a schema. Each schema maps to a MongoDB collection and defines the shape of the documents within that collection. The UserSchema defines the shape of all user related data.</p>

<pre><code>/**
 *  holist-server &gt; User.js
 *  Copyright (c) 2014, Robert Weindl. All rights reserved.
 */


var mongoose = require(&#39;mongoose&#39;),
    Schema = mongoose.Schema;
var async = require(&#39;async&#39;);

var HTTPStatusCodes = require(&#39;../Helpers/HTTPStatusCodes.js&#39;);
var Validation = require(&#39;../Helpers/Validation.js&#39;);

/**
 *  UserSchema.
 */
var UserSchema = new Schema({
    ///////////////////////////////////////
    ////////    User Information  /////////
    ///////////////////////////////////////

    /* The parameter _id is given as default by MongoDB. */

    /* This is the users&#39; first name. */
    firstName: {
        type: String,
        trim: true,
        required: false,
        default: &quot;&quot;
    },

    /* This is the user&#39;s last name. */
    lastName: {
        type: String,
        trim: true,
        required: false,
        default: &quot;&quot;
    },

    /* This is the user&#39;s email. */
    email: {
        type: String,
        trim: true,
        required: true,
        index: true,
        default: &quot;&quot;
    },

    /* This is the user&#39;s password. */
    // [TODO] Use bcrypt in the future to encrypt the password!
    password: {
        type: String,
        trim: true,
        required: true,
        index: true,
        default: &quot;&quot;
    },

    /* This is the user&#39;s access token. */
    accessTokens: [{
        type: String,
        trim: true,
        required: false,
        index: true
    }],

    /* This are all user favorite articles and graph nodes. */
    favorites: [{
        type: String,
        trim: true,
        required: false
    }],

    ////////////////////////////////////////////
    ////////    Analytics Information  /////////
    ////////////////////////////////////////////

    /* This is the user&#39;s last visited date. */
    lastVisitedDate: {
        type: Date,
        required: true,
        default: Date.now()
    },

    /* This is the date of the registration of the user. */
    createdDate: {
        type: Date,
        required: true,
        default: Date.now()
    }
});

/**
 *   Export the UserSchema in order to use it as an User object.
 */
var User = mongoose.model(&#39;User&#39;, UserSchema);
module.exports = User;
</code></pre>

<hr/>

<h4 id="toc_21"><a id="users_create"></a> Create a user</h4>

<p>This REST endpoint is <code>public</code>.</p>

<h6 id="toc_22">URI</h6>

<pre><code>POST http://146.185.190.181:49100/user
</code></pre>

<h6 id="toc_23">Body</h6>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>email</strong><br /> <em>required</em></td>
<td>New <strong>string</strong> value for the user&#39;s email.</td>
</tr>
<tr>
<td><strong>password</strong><br /> <em>required</em></td>
<td>New <strong>string</strong> value for the user&#39;s password.</td>
</tr>
<tr>
<td><strong>firstName</strong><br /> <em>optional</em></td>
<td>New <strong>string</strong> value for the user&#39;s first name.</td>
</tr>
<tr>
<td><strong>lastName</strong><br /> <em>optional</em></td>
<td>New <strong>string</strong> value for the user&#39;s last name.</td>
</tr>
</tbody></table>

<h6 id="toc_24">Example Request:</h6>

<pre><code>POST http://146.185.190.181:491000/user
Content-Type: application/json
{
    &quot;email&quot; : &quot;peter.dinklage@holist.de&quot;,
    &quot;password&quot; : &quot;SuperPassword1!&quot;,
    &quot;firstName&quot; : &quot;Peter&quot;,
    &quot;lastName&quot; : &quot;Dinklage&quot;
}
</code></pre>

<h6 id="toc_25">Example Response</h6>

<pre><code>HTTP/1.1 201 Created
Location: http://146.185.190.181:49100/users/507f191e810c19729de860ea

{
    &quot;user&quot;: {
        &quot;_id&quot;: &quot;53b0164f9fa99c010047c6e9&quot;,  
        &quot;email&quot;: &quot;peter.dinklage@holist.de&quot;,
        &quot;lastName&quot;: &quot;Dinklage&quot;,
        &quot;firstName&quot;: &quot;Peter&quot;,
        &quot;createdDate&quot;:&quot;2014-06-29T13:42:32.021Z&quot;
    }
}
</code></pre>

<h6 id="toc_26">CURL</h6>

<pre><code>curl -i -X POST -H &quot;Content-type: application/json&quot; -d &#39;{&quot;email&quot;:&quot;peter.dinklage@holist.de&quot;, &quot;password&quot;:&quot;SuperPassword1!&quot;, &quot;firstName&quot;:&quot;Peter&quot;, &quot;lastName&quot;:&quot;Dinklage&quot;}&#39; http://146.185.190.181:49100/user
</code></pre>

<h6 id="toc_27">ERROR RESPONSES</h6>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>400 BAD REQUEST</code></td>
<td>The request body is malformed.</td>
</tr>
<tr>
<td><code>409 CONFLICT</code></td>
<td>A user with the provided email already exists.</td>
</tr>
<tr>
<td><code>500 INTERNAL SERVER ERROR</code></td>
<td>Internal Server error.</td>
</tr>
</tbody></table>

<hr/>

<h4 id="toc_28"><a id="users_get_authenticated"></a> Get authenticated user</h4>

<p>This REST endpoint is <code>private</code>.</p>

<h6 id="toc_29">URI</h6>

<pre><code>GET http://146.185.190.181:49100/me
</code></pre>

<h6 id="toc_30">Parameters</h6>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>access_token</strong><br /> <em>required</em></td>
<td>The access token for the authenticated user.</td>
</tr>
</tbody></table>

<h6 id="toc_31">Example Request:</h6>

<pre><code>GET http://146.185.190.181:49100/me?access_token=&lt;access_token&gt;
</code></pre>

<h6 id="toc_32">Example Response</h6>

<pre><code>HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    &quot;user&quot;:
    {
        &quot;_id&quot; : &quot;507f191e810c19729de860ea&quot;,
        &quot;email&quot; : &quot;peter.dinklage@holist.de&quot;,
        &quot;firstName&quot; : &quot;Peter&quot;,
        &quot;lastName&quot; : &quot;Dinklage&quot;,
        &quot;accessTokens&quot; : 
        [
            &quot;&lt;access_token&gt;&quot;,
            &quot;&lt;access_token&gt;&quot;,
            ...
        ],
        &quot;creationDate&quot; : &quot;2013-12-17T18:38:51.778Z&quot;
    }
}
</code></pre>

<h6 id="toc_33">CURL</h6>

<pre><code>curl -i -X GET &#39;http://146.185.190.181:49100/me?access_token=&lt;access_token&gt;&#39;
</code></pre>

<h6 id="toc_34">ERROR RESPONSES</h6>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>400 BAD REQUEST</code></td>
<td>The request parameters are malformed.</td>
</tr>
<tr>
<td><code>401 UNAUTHORIZED</code></td>
<td>Authentication credentials are required to access the resource.</td>
</tr>
<tr>
<td><code>404 NOT FOUND</code></td>
<td>The user could not be found.</td>
</tr>
<tr>
<td><code>500 INTERNAL SERVER ERROR</code></td>
<td>Internal Server error.</td>
</tr>
</tbody></table>

<hr/>

<h3 id="toc_35"><a id="favorites"></a> Favorites</h3>

<p><code>Attention: When connecting to the MongoDB of the lexical and semantic analysis algorithms this document have to be adapted! Currently, a wrapper for simulating favorite ids is implemented.</code></p>

<p>A Favorite can be stored in the MongoDB database. Everything in Mongoose starts with a schema. Each schema maps to a MongoDB collection and defines the shape of the documents within that collection. The FavoriteSchema defines the shape of all favorites related data.</p>

<pre><code>/**
 *  holist-server &gt; Favorite.js
 *  Copyright (c) 2014, Robert Weindl. All rights reserved.
 */


var mongoose = require(&#39;mongoose&#39;),
    Schema = mongoose.Schema;
var async = require(&#39;async&#39;);

var HTTPStatusCodes = require(&#39;../Helpers/HTTPStatusCodes.js&#39;);
var Validation = require(&#39;../Helpers/Validation.js&#39;);

/**
 *  FavoriteSchema.
 */
var FavoriteSchema = new Schema({
    ///////////////////////////////////////////
    ////////    Favorite Information  /////////
    ///////////////////////////////////////////

    /* The parameter _id is given as default by MongoDB. */

    /* The favorite&#39;s user. */
    user: {
        type: Schema.Types.ObjectId,
        ref: &#39;User&#39;,
        required: true,
        index: true
    },

    /* The favorite&#39;s id */
    // [TODO] Replace favorite type string with the favorite object as soon the REST API is using the same database as the lexical and semantic algorithms.
    favorite: {
        type: String,
        trim: true,
        required: true,
        index: true
    },

    ////////////////////////////////////////////
    ////////    Analytics Information  /////////
    ////////////////////////////////////////////

    /* This is the date of the creation of the favorite. */
    createdDate: {
        type: Date,
        required: true,
        default: Date.now()
    }
});

/**
 *   Export the FavoriteSchema in order to use it as an Favorite object.
 */
var Favorite = mongoose.model(&#39;Favorite&#39;, FavoriteSchema);
module.exports = Favorite;
</code></pre>

<hr/>

<h4 id="toc_36"><a id="favorites_create"></a> Create a favorite</h4>

<p>This REST endpoint is private.</p>

<h6 id="toc_37">URI</h6>

<pre><code>POST http://146.185.190.181:49100/users/:userid/favorite
</code></pre>

<h6 id="toc_38">Parameters</h6>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>access_token</strong><br /> <em>required</em></td>
<td>The access token for the authenticated user.</td>
</tr>
</tbody></table>

<h6 id="toc_39">BODY</h6>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>favoriteID</strong><br /> <em>required</em></td>
<td>New <strong>string</strong> value for the favorite&#39;s id.</td>
</tr>
</tbody></table>

<h6 id="toc_40">Example Request:</h6>

<pre><code>POST http://146.185.190.181:49100/users/507f191e810c19729de860ea/favorite?access_token=&lt;access_token&gt;
Content-Type: application/json
{
    &quot;favoriteID&quot; : &quot;810c19725071e9de860eaf19&quot; 
}
</code></pre>

<h6 id="toc_41">Example Response</h6>

<pre><code>HTTP/1.1 201 Created
Location: http://146.185.190.181:49100:49100/users/507f191e810c19729de860ea/favorites/e860e810c19725f19071e9da
{   
    &quot;favorite&quot;: 
    {   
        &quot;_id&quot;:&quot;53b01f5807384c0100a94271&quot;,
        &quot;user&quot;:&quot;53b01db6c0c4c601006445ea&quot;,
        &quot;favorite&quot;:&quot;This is the message.&quot;,
        &quot;createdDate&quot;:&quot;2014-06-29T14:14:09.368Z&quot;
    }
}
</code></pre>

<h6 id="toc_42">CURL</h6>

<pre><code> curl -i -X POST -H &quot;Content-type: application/json&quot; -d &#39;{&quot;favoriteID&quot;:&quot;This is the message.&quot;}&#39; &#39;http://146.185.190.181:49100/users/507f191e810c19729de860ea/favorite?access_token=&lt;access_token&gt;&#39;
</code></pre>

<h6 id="toc_43">ERROR RESPONSES</h6>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>400 BAD REQUEST</code></td>
<td>The request body is malformed.</td>
</tr>
<tr>
<td><code>401 UNAUTHORIZED</code></td>
<td>Authentication credentials are required to access the resource.</td>
</tr>
<tr>
<td><code>409 CONFLICT</code></td>
<td>A favorite with the provided favoriteID already exists.</td>
</tr>
<tr>
<td><code>500 INTERNAL SERVER ERROR</code></td>
<td>Internal Server error.</td>
</tr>
</tbody></table>

<hr/>

<h4 id="toc_44"><a id="favorites_get_multiple"></a> Get multiple favorites</h4>

<p>This REST endpoint is private</p>

<h6 id="toc_45">Parameters</h6>

<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td><strong>access_token</strong><br /> <em>required</em></td>
<td>The access token for the authenticated user.</td>
</tr>
</tbody></table>

<h6 id="toc_46">URI</h6>

<pre><code>GET http://146.185.190.181:49100/users/:userid/favorites
</code></pre>

<h6 id="toc_47">Example Request</h6>

<pre><code>GET http://146.185.190.181:49100/users/507f191e810c19729de860ea/favorites?access_token=&lt;access_token&gt;
</code></pre>

<h6 id="toc_48">Example Response</h6>

<pre><code>HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
{
    &quot;favorites&quot;: 
    [   
        {
            &quot;_id&quot;: &quot;52af48bb186a1e0200000006&quot;,
            &quot;favorite&quot;: &quot;8bb1f46a1e0200006800052a&quot;,       
        },
        {...}
    ]
}
</code></pre>

<h6 id="toc_49">CURL</h6>

<pre><code>curl -i -X GET &#39;http://146.185.190.181:49100/users/507f191e810c19729de860ea/favorites?access_token=&lt;access_token&gt;&#39;
</code></pre>

<h6 id="toc_50">ERROR RESPONSES</h6>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>400 BAD REQUEST</code></td>
<td>The URL parameter is malformed.</td>
</tr>
<tr>
<td><code>401 UNAUTHORIZED</code></td>
<td>Authentication credentials are required to access the resource.</td>
</tr>
<tr>
<td><code>404 NOT FOUND</code></td>
<td>No favorites could be found.</td>
</tr>
<tr>
<td><code>500 INTERNAL SERVER ERROR</code></td>
<td>Internal Server error.</td>
</tr>
</tbody></table>

<hr/>

</body>
</html>