<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:media="http://search.yahoo.com/mrss" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<!-- largeThumbs:  -->
<channel>
<title>Reuters Video: Newsmakers</title>
<link>http://www.reuters.com/news/video?videoChannel=117754</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<language>en-us</language>
<lastBuildDate>Thu, 17 May 2012 12:44:57 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>

<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/USVideoNewsmakers" /><feedburner:info uri="reuters/usvideonewsmakers" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
		<title>A Conversation with Justice Sandra Day O’Connor</title>
		<description>March 16 - Reuters Editor in Chief Stephen Adler interviews the first female Supreme Court judge about her life and latest endeavors.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=nTljDlfiSCI:cTVs63vhHzc:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=nTljDlfiSCI:cTVs63vhHzc:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=nTljDlfiSCI:cTVs63vhHzc:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=nTljDlfiSCI:cTVs63vhHzc:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=nTljDlfiSCI:cTVs63vhHzc:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=nTljDlfiSCI:cTVs63vhHzc:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/nTljDlfiSCI" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/nTljDlfiSCI/a-conversation-with-justice-sandra-day-o</link>
	        <guid isPermaLink="false">231872698</guid>
	        <pubDate>Fri, 16 Mar 2012 20:06:00 -0400</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="71:42">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-504_6/1/m/s/s/y/z/re74/reuters04?videoId=35149073" time="00:00:00.000" />
			
			<media:keywords>
				ae books,
				ae books,
				A River Runs Through It,	
				affirmative action,	
				Alabama,	
				America,	
				American Bar Association,	
				appeals court judge,	
				Arizona,	
				Asia,	
				associate justice,	
				Athens,	
				attorney general,	
				Baja California,	
				Barry Goldwater,	
				Binghamton New York,	
				California,	
				campaign finance,	
				capital punishment,	
				career choice,	
				cattle ranch,	
				central position,	
				cheap gas,	
				Chief Justice,	
				Citizens United,	
				Civil Discourse,	
				core subject,	
				county attorney,	
				county attorney's office,	
				County California,	
				county supervisors,	
				Court justice,	
				Court of Appeals,	
				Dakota,	
				DuPont Circle,	
				eBay,	
				El Paso Texas,	
				Eleanor Roosevelt,	
				entry level job,	
				first amendment rights,	
				flag pole,	
				gender discrimination,	
				Georgetown law school,	
				global experience,	
				Harvard College,	
				Harvard Law School,	
				Hebrew university,	
				helped draft,	
				Henry Clay,	
				high school,	
				Hilton,	
				Houston,	
				indoor plumbing,	
				Iran,	
				Irvine California,	
				Israel,	
				Italy,	
				Jerusalem,	
				John O'Connor,	
				journalism Awards,	
				judicial experience,	
				Kansas,	
				Las Cruces New Mexico,	
				law clerks,	
				leading figures,	
				legal principles,	
				legal profession,	
				long black,	
				Los Angeles,	
				Mandela,	
				Mateo County,	
				Max Baucus,	
				Mexico,	
				middle school,	
				middle schoolers,	
				Montana,	
				Moscow,	
				narrow strip,	
				nearest town,	
				Nelson Mandela,	
				New Mexico,	
				New Orleans,	
				New York,	
				New Yorkers,	
				Newt Gingrich,	
				Ohio,	
				Opinion leaders,	
				Oval Office,	
				overcoming obstacles,	
				Pacific railroad,	
				Paso Texas,	
				Phoenix,	
				Phoenix Arizona,	
				Potter Stewart,	
				practical effect,	
				President Reagan,	
				published books,	
				Pulitzer prizes,	
				railroad company,	
				Ramona,	
				resolve disputes,	
				Ronald Reagan,	
				Roosevelt,	
				Ryan Grant,	
				San Mateo County,	
				Sandra Day O'Connor,	
				school leaders,	
				selection system,	
				South Dakota,	
				southern Pacific railroad,	
				special challenges,	
				Stamford,	
				Stanford graduates,	
				Supreme Court,	
				Texas,	
				The Three Stooges,	
				transcontinental railroads,	
				US Supreme Court,	
				vice president,	
				Wall Street Journal,	
				Washington,	
				Washington DC,	
				White House,	
				Wichita Kansas,	
				William French Smith,	
				wood burning,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/03/17/a-conversation-with-justice-sandra-day-o?videoId=231872698&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Bernanke pressed on Dodd-Frank, energy, and housing on the Hill</title>
		<description>Federal Reserve Chairman Bernanke fields economic queries from members of Congress, including Reps. Ron Paul, Maxine Waters, Jeb Hensarling, Melvin Watt, and panel chairman Spencer Bachus.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=sEMUBtdTCkA:ZaiWEyhA1DI:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=sEMUBtdTCkA:ZaiWEyhA1DI:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=sEMUBtdTCkA:ZaiWEyhA1DI:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=sEMUBtdTCkA:ZaiWEyhA1DI:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=sEMUBtdTCkA:ZaiWEyhA1DI:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=sEMUBtdTCkA:ZaiWEyhA1DI:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/sEMUBtdTCkA" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/sEMUBtdTCkA/bernanke-pressed-on-dodd-frank-energy-an</link>
	        <guid isPermaLink="false">231026531</guid>
	        <pubDate>Wed, 29 Feb 2012 17:44:23 -0500</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="03:51">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-1/1/m/z/d/m/x/xcci/reuters04?videoId=34196645" time="00:00:00.000" />
			
			<media:keywords>
				business stock market,
				business stock market,
				Cyclical Fluctuations,	
				Europe,	
				Federal Reserve,	
				financial stability oversight,	
				help Offset,	
				housing market,	
				pay taxes,	
				real estate,	
				supply disruptions,	
				the Fed's,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/02/29/bernanke-pressed-on-dodd-frank-energy-an?videoId=231026531&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Irish PM: PSI unique to Greece</title>
		<description>Jan. 12 - The Irish Prime Minister tells Thomson Reuters that private sector involvement is unique to Greece and should not apply to any future bailout mechanism.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=uLkQ6H8Wu2c:HMhO0k-0-6s:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=uLkQ6H8Wu2c:HMhO0k-0-6s:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=uLkQ6H8Wu2c:HMhO0k-0-6s:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=uLkQ6H8Wu2c:HMhO0k-0-6s:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=uLkQ6H8Wu2c:HMhO0k-0-6s:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=uLkQ6H8Wu2c:HMhO0k-0-6s:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/uLkQ6H8Wu2c" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/uLkQ6H8Wu2c/irish-pm-psi-unique-to-greece</link>
	        <guid isPermaLink="false">228461797</guid>
	        <pubDate>Wed, 11 Jan 2012 19:07:17 -0500</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="01:38">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-1/1/m/2/f/a/w/dz99/reuters04?videoId=31355315" time="00:00:00.000" />
			
			<media:keywords>
				news world,
				news world,
				Fiji,	
				Greek government,	
				Greek sovereign,	
				IMF,	
				India,	
				Jerusalem,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/01/12/irish-pm-psi-unique-to-greece?videoId=228461797&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Irish PM hopes for tentative bond market return in 2013</title>
		<description>Ireland will make a tentative return to the bond markets in 2013 and is confident it can emerge from the bailout, according to its Prime Minister, Enda Kenny.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=mujSJLVhjAU:zbqaKJRL1rk:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=mujSJLVhjAU:zbqaKJRL1rk:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=mujSJLVhjAU:zbqaKJRL1rk:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=mujSJLVhjAU:zbqaKJRL1rk:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=mujSJLVhjAU:zbqaKJRL1rk:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=mujSJLVhjAU:zbqaKJRL1rk:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/mujSJLVhjAU" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/mujSJLVhjAU/irish-pm-hopes-for-tentative-bond-market</link>
	        <guid isPermaLink="false">228454874</guid>
	        <pubDate>Thu, 12 Jan 2012 09:27:00 -0500</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="03:00">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-1/1/m/k/w/p/q/gatw/reuters04?videoId=31353405" time="00:00:00.000" />
			
			<media:keywords>
				news world,
				news national,
				news world,
				news national,
				debt markets,	
				IMAX,	
				IMF,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/01/12/irish-pm-hopes-for-tentative-bond-market?videoId=228454874&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Irish PM refuses to be drawn on referendum prospects</title>
		<description>The Irish Prime Minister urges fiscal discipline across Europe to maintain credibility and says any decision on a referendum must wait.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bMJPcZDCg0I:Y3bGDvYJVCQ:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bMJPcZDCg0I:Y3bGDvYJVCQ:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bMJPcZDCg0I:Y3bGDvYJVCQ:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=bMJPcZDCg0I:Y3bGDvYJVCQ:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bMJPcZDCg0I:Y3bGDvYJVCQ:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=bMJPcZDCg0I:Y3bGDvYJVCQ:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/bMJPcZDCg0I" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/bMJPcZDCg0I/irish-pm-refuses-to-be-drawn-on-referend</link>
	        <guid isPermaLink="false">228453752</guid>
	        <pubDate>Thu, 12 Jan 2012 09:18:00 -0500</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="02:26">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-1/1/m/m/h/7/l/j8tm/reuters04?videoId=31352783" time="00:00:00.000" />
			
			<media:keywords>
				politics news,
				politics news,
				attorney general,	
				European Union,	
				Ireland's,	
				Jack Williams,	
				Judy Woodruff,	
				Norfolk,	
				previous occasions,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/01/12/irish-pm-refuses-to-be-drawn-on-referend?videoId=228453752&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Ireland will deliver bailout promises - PM</title>
		<description>Ireland's Prime Minister is confident the country will rebalance its public finances, rebuild its banking system and regenerate jobs, but urges Europe to do its bit to solve the crisis.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=_0GEb1Hg2gM:cgHmvYbzpH0:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=_0GEb1Hg2gM:cgHmvYbzpH0:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=_0GEb1Hg2gM:cgHmvYbzpH0:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=_0GEb1Hg2gM:cgHmvYbzpH0:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=_0GEb1Hg2gM:cgHmvYbzpH0:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=_0GEb1Hg2gM:cgHmvYbzpH0:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/_0GEb1Hg2gM" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/_0GEb1Hg2gM/ireland-will-deliver-bailout-promises-pm</link>
	        <guid isPermaLink="false">228440065</guid>
	        <pubDate>Wed, 11 Jan 2012 19:09:00 -0500</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="02:22">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-1/1/m/4/w/y/q/w2wp/reuters04?videoId=31343789" time="00:00:00.000" />
			
			<media:keywords>
				news world,
				news world,
				European Union,	
				global conditions,	
				Increased employment,	
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2012/01/12/ireland-will-deliver-bailout-promises-pm?videoId=228440065&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Jeff Immelt: Let talent lead</title>
		<description>General Electric CEO Jeff Immelt says moving talent into leadership roles is essential so that  "big people can make big decisions."  That, he tells Reuters' Chrystia Freeland, is how "we can win." Hear more.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bsswQ-vLBQc:fn3cgSlsH80:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bsswQ-vLBQc:fn3cgSlsH80:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bsswQ-vLBQc:fn3cgSlsH80:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=bsswQ-vLBQc:fn3cgSlsH80:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=bsswQ-vLBQc:fn3cgSlsH80:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=bsswQ-vLBQc:fn3cgSlsH80:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/bsswQ-vLBQc" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/bsswQ-vLBQc/jeff-immelt-let-talent-lead</link>
	        <guid isPermaLink="false">223594223</guid>
	        <pubDate>Mon, 17 Oct 2011 16:49:00 -0400</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="01:49">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-79_9/1/m/i/i/a/g/rhlr/reuters04?videoId=27044173" time="00:00:00.000" />
			
			<media:keywords>
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2011/10/17/jeff-immelt-let-talent-lead?videoId=223594223&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Jeff Immelt says look out for Russia!</title>
		<description>General Electric's CEO, Jeff Immelt, tells Reuters' Chrystia Freeland why Russia will become a bigger economic player in the upcoming decade.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=vCWKeNO1_Q0:xVXfam4efh4:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=vCWKeNO1_Q0:xVXfam4efh4:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=vCWKeNO1_Q0:xVXfam4efh4:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=vCWKeNO1_Q0:xVXfam4efh4:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=vCWKeNO1_Q0:xVXfam4efh4:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=vCWKeNO1_Q0:xVXfam4efh4:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/vCWKeNO1_Q0" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/vCWKeNO1_Q0/jeff-immelt-says-look-out-for-russia</link>
	        <guid isPermaLink="false">223527238</guid>
	        <pubDate>Mon, 17 Oct 2011 13:41:00 -0400</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="02:57">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-129_6/1/m/0/d/v/n/z9wd/reuters04?videoId=27028471" time="00:00:00.000" />
			
			<media:keywords>
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2011/10/17/jeff-immelt-says-look-out-for-russia?videoId=223527238&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Jeff Immelt: Regulations still hurt job creation</title>
		<description>General Electric's CEO, Jeff Immelt, says regulations are important, but the U.S. needs to reduce and improve them. Hear what he tells Reuters' Chrystia Freeland before a live audience.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=QH5y18KKFHU:urx4RCkW4vU:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=QH5y18KKFHU:urx4RCkW4vU:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=QH5y18KKFHU:urx4RCkW4vU:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=QH5y18KKFHU:urx4RCkW4vU:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=QH5y18KKFHU:urx4RCkW4vU:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=QH5y18KKFHU:urx4RCkW4vU:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/QH5y18KKFHU" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/QH5y18KKFHU/jeff-immelt-regulations-still-hurt-job-c</link>
	        <guid isPermaLink="false">223524168</guid>
	        <pubDate>Mon, 17 Oct 2011 13:35:00 -0400</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="03:14">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-54_5/1/m/v/a/l/1/128a/reuters04?videoId=27027970" time="00:00:00.000" />
			
			<media:keywords>
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2011/10/17/jeff-immelt-regulations-still-hurt-job-c?videoId=223524168&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
<item>
		<title>Jeff Immelt on taxes: "get rid of loop holes"</title>
		<description>General Electric CEO Jeff Immelt says that "businesses speak with one voice" on taxes: give us a simple system with no loop holes.  Check out what he told Reuters' Chrystia Freeland.&lt;div class="feedflare"&gt;
&lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=Ow6cHrQ7Q5Y:mih2skCHTJw:yIl2AUoC8zA"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=yIl2AUoC8zA" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=Ow6cHrQ7Q5Y:mih2skCHTJw:qj6IDK7rITs"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?d=qj6IDK7rITs" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=Ow6cHrQ7Q5Y:mih2skCHTJw:V_sGLiPBpWU"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=Ow6cHrQ7Q5Y:mih2skCHTJw:V_sGLiPBpWU" border="0"&gt;&lt;/img&gt;&lt;/a&gt; &lt;a href="http://feeds.reuters.com/~ff/reuters/USVideoNewsmakers?a=Ow6cHrQ7Q5Y:mih2skCHTJw:F7zBnMyn0Lo"&gt;&lt;img src="http://feeds.feedburner.com/~ff/reuters/USVideoNewsmakers?i=Ow6cHrQ7Q5Y:mih2skCHTJw:F7zBnMyn0Lo" border="0"&gt;&lt;/img&gt;&lt;/a&gt;
&lt;/div&gt;&lt;img src="http://feeds.feedburner.com/~r/reuters/USVideoNewsmakers/~4/Ow6cHrQ7Q5Y" height="1" width="1"/&gt;</description>
		<link>http://feeds.reuters.com/~r/reuters/USVideoNewsmakers/~3/Ow6cHrQ7Q5Y/jeff-immelt-on-taxes-get-rid-of-loop-hol</link>
	        <guid isPermaLink="false">223591933</guid>
	        <pubDate>Mon, 17 Oct 2011 16:39:00 -0400</pubDate>
		<media:group>	
		    <media:content type="video/x-flv" expression="full" medium="video" duration="01:13">
      <media:thumbnail url="http://yospace-cds1.reuters.com/u/resize~ad1~120x120/0/f/~image_jpeg~9999-57_2/1/m/9/s/o/p/lybi/reuters04?videoId=27043100" time="00:00:00.000" />
			
			<media:keywords>
				</media:keywords>			
						
			</media:content>
			
			</media:group>
	<feedburner:origLink>http://www.reuters.com/video/2011/10/17/jeff-immelt-on-taxes-get-rid-of-loop-hol?videoId=223591933&amp;feedType=VideoRSS&amp;feedName=Newsmakers&amp;videoChannel=117754</feedburner:origLink></item>
</channel>
</rss>
