<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: 24 hours</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Thu, 17 May 2012 12:55:02 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/ReutersPictures" /><feedburner:info uri="reuterspictures" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>ReutersPictures</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:browserFriendly></feedburner:browserFriendly><item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/17/24-hours-in-pictures-idUSRTR32700?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/24-hours-in-pictures-idUSRTR32700?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Thu, 17 May 2012 08:15:02 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/16/24-hours-in-pictures-idUSRTR3253S?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/16/24-hours-in-pictures-idUSRTR3253S?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Wed, 16 May 2012 08:05:02 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/15/24-hours-in-pictures-idUSRTR32381?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/15/24-hours-in-pictures-idUSRTR32381?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Tue, 15 May 2012 08:15:02 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/14/24-hours-in-pictures-idUSRTR321H7?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/14/24-hours-in-pictures-idUSRTR321H7?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Mon, 14 May 2012 07:40:02 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.</description>
		<link>http://www.reuters.com/article/2012/05/13/24-hours-in-pictures-12-may-idUSRTR31ZCA?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/13/24-hours-in-pictures-12-may-idUSRTR31ZCA?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Sun, 13 May 2012 04:10:26 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>Our best photos from the last 24 hours.</description>
		<link>http://www.reuters.com/article/2012/05/12/24-hours-in-pictures-11-may-idUSRTR31XUR?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/12/24-hours-in-pictures-11-may-idUSRTR31XUR?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Sat, 12 May 2012 01:35:27 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>A selection of our best photos from the past 24 hours.</description>
		<link>http://www.reuters.com/article/2012/05/11/24-hours-in-pictures-idUSRTR31WKK?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/11/24-hours-in-pictures-idUSRTR31WKK?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Fri, 11 May 2012 08:35:12 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>A selection of our best photos from the past 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/10/24-hours-in-pictures-idUSRTR31UTL?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/10/24-hours-in-pictures-idUSRTR31UTL?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Thu, 10 May 2012 07:40:11 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>A selection of our best photos from the past 24 hours.</description>
		<link>http://www.reuters.com/article/2012/05/09/24-hours-in-pictures-idUSRTR31SY0?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/09/24-hours-in-pictures-idUSRTR31SY0?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Wed, 09 May 2012 08:55:11 -0400</pubDate>
		</item>
<item>
		<title>Editor's Choice</title>


		<description>A selection of our best photos from the past 24 hours.

</description>
		<link>http://www.reuters.com/article/2012/05/08/24-hours-in-pictures-idUSRTR31RKI?feedType=RSS&amp;feedName=RCOMUS_24</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/08/24-hours-in-pictures-idUSRTR31RKI?feedType=RSS&amp;feedName=RCOMUS_24</guid>
        <category>RCOMUS_24</category>
		<pubDate>Tue, 08 May 2012 07:45:11 -0400</pubDate>
		</item>
</channel>
</rss>
