<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
<channel>
<title>Reuters: People News</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Thu, 17 May 2012 12:40:07 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/peopleNews" /><feedburner:info uri="reuters/peoplenews" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:browserFriendly></feedburner:browserFriendly><item>
		<title>Venezuelan-born academic named president of MIT</title>


		<description>CAMBRIDGE, Massachusetts (Reuters) - The Massachusetts Institute of Technology on Wednesday named Rafael Reif, an electrical engineer born in Venezuela who has been the university's provost since 2005, as its 17th president.</description>
		<link>http://www.reuters.com/article/2012/05/17/us-usa-mit-president-idUSBRE84G06J20120517?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/us-usa-mit-president-idUSBRE84G06J20120517?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Thu, 17 May 2012 00:14:45 -0400</pubDate>
		</item>
<item>
		<title>Britney is back - and so are the brickbats</title>


		<description>LOS ANGELES (Reuters) - Britney Spears hasn't even taken her seat as the new judge of "The X Factor," but the pop icon is already getting a lesson in the media glare of live, talent show television.</description>
		<link>http://www.reuters.com/article/2012/05/17/entertainment-us-britneyspears-idUSBRE84F1G420120517?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/entertainment-us-britneyspears-idUSBRE84F1G420120517?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Thu, 17 May 2012 12:32:16 -0400</pubDate>
		</item>
<item>
		<title>Travolta accuser hires celebrity lawyer Allred</title>


		<description>LOS ANGELES (Reuters) - The masseur whose $2 million sexual battery lawsuit against Hollywood actor John Travolta was dismissed earlier this week hired celebrity attorney Gloria Allred on Wednesday and could file a new claim.</description>
		<link>http://www.reuters.com/article/2012/05/16/entertainment-us-johntravolta-idUSBRE84E13020120516?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/16/entertainment-us-johntravolta-idUSBRE84E13020120516?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Wed, 16 May 2012 18:19:36 -0400</pubDate>
		</item>
<item>
		<title>Mexico pays tribute to Carlos Fuentes before French burial</title>


		<description>MEXICO CITY (Reuters) - Mexicans bid farewell to renowned author Carlos Fuentes on Wednesday in an emotional tribute attended by the president and the country's most prominent intellectuals before a planned burial in France.</description>
		<link>http://www.reuters.com/article/2012/05/16/us-mexico-fuentes-idUSBRE84E15K20120516?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/16/us-mexico-fuentes-idUSBRE84E15K20120516?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Wed, 16 May 2012 19:28:36 -0400</pubDate>
		</item>
<item>
		<title>Okada bets to win with fine dining and casinos</title>


		<description>HONG KONG (Reuters) - Kazuo Okada, the Japanese billionaire engaged in a fierce legal battle with Las Vegas casino tycoon Steve Wynn, is diversifying his pachinko company with a string of his own restaurants and is negotiating to build a casino resort in South Korea.</description>
		<link>http://www.reuters.com/article/2012/05/15/us-okada-idUSBRE84E1GM20120515?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/15/us-okada-idUSBRE84E1GM20120515?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Tue, 15 May 2012 19:44:21 -0400</pubDate>
		</item>
<item>
		<title>Booker T. &amp; the MGs bassist Donald "Duck" Dunn dies at 70</title>


		<description>LOS ANGELES (Reuters) - Bassist Donald "Duck" Dunn, a member of Booker T. &amp; the MGs whose thick bottom grooves anchored many of the classic soul hits from the 1960s, has died on tour in Japan, his friend and bandmate Steve Cropper said on Sunday. Dunn was 70.</description>
		<link>http://www.reuters.com/article/2012/05/14/entertainment-us-usa-people-dunn-idUSBRE84D0C620120514?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/14/entertainment-us-usa-people-dunn-idUSBRE84D0C620120514?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Mon, 14 May 2012 05:30:28 -0400</pubDate>
		</item>
<item>
		<title>Venezuela challenger woos Chavez's rural heartland</title>


		<description>SOCOPO, Venezuela (Reuters) - Deep in the rural home state of Venezuelan President Hugo Chavez that has for years been off limits for opposition politicians, rival candidate Henrique Capriles struggled to push through a throng of screaming supporters.</description>
		<link>http://www.reuters.com/article/2012/05/14/us-venezuela-chavez-idUSBRE84B02F20120514?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/14/us-venezuela-chavez-idUSBRE84B02F20120514?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Mon, 14 May 2012 14:00:41 -0400</pubDate>
		</item>
<item>
		<title>Iggy Pop mellows but not getting in a box yet</title>


		<description>PARIS (Reuters) - Punk music pioneer Iggy Pop - famous for onstage mayhem like smearing his sinewy torso with olive oil and diving headfirst into crowds - is mellowing in old age with a solo album of crooning classic covers, half of them in French.</description>
		<link>http://www.reuters.com/article/2012/05/10/entertainment-us-iggypop-idUSBRE8490ET20120510?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/10/entertainment-us-iggypop-idUSBRE8490ET20120510?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Thu, 10 May 2012 04:03:41 -0400</pubDate>
		</item>
<item>
		<title>Celebrity hair stylist Vidal Sassoon dead at 84</title>


		<description>LOS ANGELES (Reuters) - Vidal Sassoon, hair stylist and fashion world pioneer who created a natural look in the 1960s and built a multimillion-dollar business on his name, died on Wednesday after a long battle with leukemia. He was 84.</description>
		<link>http://www.reuters.com/article/2012/05/10/us-usa-vidalsassoon-idUSBRE8481AS20120510?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/10/us-usa-vidalsassoon-idUSBRE8481AS20120510?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Wed, 09 May 2012 22:47:58 -0400</pubDate>
		</item>
<item>
		<title>Obama-Clooney fundraiser rakes in celebrity dollars</title>


		<description>LOS ANGELES (The Wrap.com) - If President Obama has ever acted cool in courting celebrities, on Thursday he'll be dropping that act and heading for the mother lode.</description>
		<link>http://www.reuters.com/article/2012/05/09/us-obama-clooney-idUSBRE84816020120509?feedType=RSS&amp;feedName=peopleNews</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/09/us-obama-clooney-idUSBRE84816020120509?feedType=RSS&amp;feedName=peopleNews</guid>
        <category>peopleNews</category>
		<pubDate>Wed, 09 May 2012 14:27:23 -0400</pubDate>
		</item>
</channel>
</rss>
