<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:media="http://video.search.yahoo.com/mrss" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Counterparties</title>
	
	<link>http://counterparties.com</link>
	<description>Counterparties</description>
	
	<lastBuildDate>Thu, 17 May 2012 15:48:42 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.2.1</generator>
		<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/Counterparties" /><feedburner:info uri="counterparties" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><item>
		<title>Amity Shlaes: "Unemployment now, yes."</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/-sG0MJdzpLI/supply-siders-case-for-austerity-carries-no-shame.html</link>		
		<comments>http://counterparties.com/2012/05/17/amity-shlaes-unemployment/#comments</comments>
		<pubDate>Thu, 17 May 2012 15:48:42 +0000</pubDate>
		
		<dc:creator>Bloomberg.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17630</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/amity-shlaes-unemployment/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<br />
		Amity Shlaes: "Unemployment now, yes."	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://www.bloomberg.com/news/2012-05-16/supply-siders-case-for-austerity-carries-no-shame.html">Bloomberg.com</a>  - Tagged: <br />
		View on <a href='http://counterparties.com/2012/05/17/amity-shlaes-unemployment/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://www.bloomberg.com/news/2012-05-16/supply-siders-case-for-austerity-carries-no-shame.html</feedburner:origLink></item>
		<item>
		<title>Businessweek goes listicle for its cover: "Five hacks that have changed Silicon Valley forever"</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/GRQY2DrW13I/how-mark-zuckerberg-hacked-the-valley</link>		
		<comments>http://counterparties.com/2012/05/17/perc_417782354/#comments</comments>
		<pubDate>Thu, 17 May 2012 14:58:00 +0000</pubDate>
		
		<dc:creator>businessweek.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17625</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_417782354/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<br />
		Businessweek goes listicle for its cover: "Five hacks that have changed Silicon Valley forever"	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://businessweek.com/articles/2012-05-17/how-mark-zuckerberg-hacked-the-valley">businessweek.com</a>  - Tagged: <br />
		View on <a href='http://counterparties.com/2012/05/17/perc_417782354/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://businessweek.com/articles/2012-05-17/how-mark-zuckerberg-hacked-the-valley</feedburner:origLink></item>
		<item>
		<title>Mitt Romney's tone-deaf response to JPMorgan's trading loss: "That's the way...America works"</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/2sAdDdtJ5sA/</link>		
		<comments>http://counterparties.com/2012/05/17/perc_417029481/#comments</comments>
		<pubDate>Thu, 17 May 2012 14:44:31 +0000</pubDate>
		
		<dc:creator>blogs.wsj.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17621</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_417029481/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="http://counterparties-assets.s3.amazonaws.com/2012/05/mittens-220x126.jpg" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<img class="small grid_6 alpha" title="Mitt Romney's tone-deaf response to JPMorgan's trading loss: &quot;That's the way...America works&quot;" src="http://counterparties-assets.s3.amazonaws.com/2012/05/mittens-220x126.jpg" alt=""/><br />
		Mitt Romney's tone-deaf response to JPMorgan's trading loss: "That's the way...America works"	
		
	
			<br /><br />	
		<strong>Related:</strong><br />
		
					


  	 				    
 								        <strong>Justin Wolfers:</strong>
		        <a href="http://twitter.com/justinwolfers/statuses/202877699264491520">So was Madoff&#039;s theft. RT @SaraMurraynRomney finally speaks on JP Morgan: That $2 billion loss is someone else&#039;s gain http://t.co/r7pRIChj</a> 		    


		       	 			
  	 			
	
      	 

  	 
  	 			
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://blogs.wsj.com/washwire/2012/05/16/romney-j-p-morgans-2-billion-loss-is-someone-elses-gain/">blogs.wsj.com</a>  - Tagged: <a href="http://counterparties.com/t/jpmorgan" class="post_tag">JPMorgan<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/perc_417029481/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://blogs.wsj.com/washwire/2012/05/16/romney-j-p-morgans-2-billion-loss-is-someone-elses-gain/</feedburner:origLink></item>
		<item>
		<title>Felix: How Europe's banking crises threaten the eurozone</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/dGeUzKzKPZw/</link>		
		<comments>http://counterparties.com/2012/05/17/perc_416619631/#comments</comments>
		<pubDate>Thu, 17 May 2012 14:21:26 +0000</pubDate>
		
		<dc:creator>blogs.reuters.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17614</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_416619631/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="http://counterparties-assets.s3.amazonaws.com/2012/05/Aviary-blogs-reuters-com-Picture-1-220x126.png" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<img class="small grid_6 alpha" title="Aviary blogs-reuters-com Picture 1" src="http://counterparties-assets.s3.amazonaws.com/2012/05/Aviary-blogs-reuters-com-Picture-1-220x126.png" alt=""/><br />
		Felix: How Europe's banking crises threaten the eurozone	
		
	
			<br /><br />	
		<strong>Related:</strong><br />
		
					


  	 				    
 								        <strong>Chris Skinner:</strong>
		        <a href="http://twitter.com/FSClub/statuses/203050772349468673">How Europe&rsquo;s banking crises threaten the eurozone http://t.co/KJZDJdKl</a> 		    


		       	 			
  	 			
	
      	 

  	 
  	 			
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://blogs.reuters.com/felix-salmon/2012/05/16/how-europes-banking-crises-threaten-the-eurozone/">blogs.reuters.com</a>  - Tagged: <a href="http://counterparties.com/t/eu-mess" class="post_tag">EU Mess<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/perc_416619631/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://blogs.reuters.com/felix-salmon/2012/05/16/how-europes-banking-crises-threaten-the-eurozone/</feedburner:origLink></item>
		<item>
		<title>Justin Beiber is now a venture capitalist</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/o617OQXW6-Q/celebrity-100-12-just-bieber-investments-music-venture-capitalist.html</link>		
		<comments>http://counterparties.com/2012/05/17/perc_417085380/#comments</comments>
		<pubDate>Thu, 17 May 2012 14:20:06 +0000</pubDate>
		
		<dc:creator>forbes.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17611</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_417085380/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<br />
		Justin Beiber is now a venture capitalist	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://forbes.com/forbes/2012/0504/celebrity-100-12-just-bieber-investments-music-venture-capitalist.html">forbes.com</a>  - Tagged: <a href="http://counterparties.com/t/bubly" class="post_tag">Bubly<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/perc_417085380/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://forbes.com/forbes/2012/0504/celebrity-100-12-just-bieber-investments-music-venture-capitalist.html</feedburner:origLink></item>
		<item>
		<title>Spanish official says $1 billion in withdrawals from Bankia is "not a deposit flight"</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/dt7JzTFsjO0/BT-CO-20120517-708587.html</link>		
		<comments>http://counterparties.com/2012/05/17/bankia-spanish-deposit-flight/#comments</comments>
		<pubDate>Thu, 17 May 2012 14:00:51 +0000</pubDate>
		
		<dc:creator>WSJ.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17608</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/bankia-spanish-deposit-flight/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<br />
		Spanish official says $1 billion in withdrawals from Bankia is "not a deposit flight"	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://online.wsj.com/article/BT-CO-20120517-708587.html">WSJ.com</a>  - Tagged: <a href="http://counterparties.com/t/eu-mess" class="post_tag">EU Mess<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/bankia-spanish-deposit-flight/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://online.wsj.com/article/BT-CO-20120517-708587.html</feedburner:origLink></item>
		<item>
		<title>"Dental abuse" - Private equity somehow makes dentists even more despised </title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/hi5qWi98Hbg/dental-abuse-seen-driven-by-private-equity-investments.html</link>		
		<comments>http://counterparties.com/2012/05/17/dental-abuse-private-equity/#comments</comments>
		<pubDate>Thu, 17 May 2012 13:26:40 +0000</pubDate>
		
		<dc:creator>Bloomberg.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17603</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/dental-abuse-private-equity/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="http://counterparties-assets.s3.amazonaws.com/2012/05/RTR311I8-e1337261191756-220x126.jpg" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<img class="small grid_6 alpha" title="Claudio Levato works on removing a tooth for Dotti Elliott at Comprehensive Dentistry's free day of dental care in Bloomingdale, Illinois" src="http://counterparties-assets.s3.amazonaws.com/2012/05/RTR311I8-e1337261191756-220x126.jpg" alt=""/><br />
		"Dental abuse" - Private equity somehow makes dentists even more despised 	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://www.bloomberg.com/news/2012-05-17/dental-abuse-seen-driven-by-private-equity-investments.html">Bloomberg.com</a>  - Tagged: <a href="http://counterparties.com/t/frightening" class="post_tag">Frightening<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/dental-abuse-private-equity/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://www.bloomberg.com/news/2012-05-17/dental-abuse-seen-driven-by-private-equity-investments.html</feedburner:origLink></item>
		<item>
		<title>50 years of government spending, in one graph </title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/Xu3aA7yImqc/50-years-of-government-spending-in-1-graph</link>		
		<comments>http://counterparties.com/2012/05/17/50-years-of-government-spending/#comments</comments>
		<pubDate>Thu, 17 May 2012 13:09:23 +0000</pubDate>
		
		<dc:creator>NPR.org </dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17598</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/50-years-of-government-spending/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="http://counterparties-assets.s3.amazonaws.com/2012/05/Aviary-npr-org-Picture-1-220x126.png" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<img class="small grid_6 alpha" title="Aviary npr-org Picture 1" src="http://counterparties-assets.s3.amazonaws.com/2012/05/Aviary-npr-org-Picture-1-220x126.png" alt=""/><br />
		50 years of government spending, in one graph 	
		
	
				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://www.npr.org/blogs/money/2012/05/14/152671813/50-years-of-government-spending-in-1-graph">NPR.org </a>  - Tagged: <a href="http://counterparties.com/t/charts" class="post_tag">Charts<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/50-years-of-government-spending/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://www.npr.org/blogs/money/2012/05/14/152671813/50-years-of-government-spending-in-1-graph</feedburner:origLink></item>
		<item>
		<title>The SEC is (finally) investigating Magnetar over its roll in infamous crisis-era CDOs</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/bchyi7oVnHA/SB10001424052702303879604577408593277245510.html</link>		
		<comments>http://counterparties.com/2012/05/17/perc_417287653-2/#comments</comments>
		<pubDate>Thu, 17 May 2012 12:55:26 +0000</pubDate>
		
		<dc:creator>online.wsj.com</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17592</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_417287653-2/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="http://counterparties-assets.s3.amazonaws.com/2012/05/RTR2PSHK-220x126.jpg" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<img class="small grid_6 alpha" title="A broker monitors share prices at Newedge trading room in Zurich" src="http://counterparties-assets.s3.amazonaws.com/2012/05/RTR2PSHK-220x126.jpg" alt=""/><br />
		The SEC is (finally) investigating Magnetar over its roll in infamous crisis-era CDOs	
		
	
			<br /><br />	
		<strong>Related:</strong><br />
		
		  	 
  	 		
  	 		  	 		
 						<a href="http://www.propublica.org/article/the-magnetar-trade-how-one-hedge-fund-helped-keep-the-housing-bubble-going">From 2010: How Magnetar&#039;s trades kept the housing bubble going </a> 	
		       
		     

  	 	      	 
  	 
  	 
  				
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://online.wsj.com/article/SB10001424052702303879604577408593277245510.html">online.wsj.com</a>  - Tagged: <a href="http://counterparties.com/t/investigations" class="post_tag">Investigations<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/perc_417287653-2/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://online.wsj.com/article/SB10001424052702303879604577408593277245510.html</feedburner:origLink></item>
		<item>
		<title>"It is with regret that we announce the death of inflation targeting"</title>
		<link>http://feeds.reuters.com/~r/Counterparties/~3/FWJm2pl54MM/the-death-of-inflation-targeting</link>		
		<comments>http://counterparties.com/2012/05/17/perc_416289490/#comments</comments>
		<pubDate>Thu, 17 May 2012 12:51:45 +0000</pubDate>
		
		<dc:creator>project-syndicate.org</dc:creator>
		<guid isPermaLink="false">http://counterparties.com/?p=17590</guid>
		
		<description><![CDATA[View on <a href='http://counterparties.com/2012/05/17/perc_416289490/'>Counterparties.com &rarr;</a>]]></description>
		<media:content url="" type="image/jpeg" />
		<content:encoded>
		<![CDATA[<br />
		"It is with regret that we announce the death of inflation targeting"	
		
	
			<br /><br />	
		<strong>Related:</strong><br />
		
					


  	 				    
 								        <strong>Project Syndicate:</strong>
		        <a href="http://twitter.com/ProSyn/statuses/202784009938415616">Unannounced casualty of the financial crisis: #inflation targeting as part of mainstream monetary policy. http://t.co/ZP5A1Jzp.</a> 		    


		       	 			
  	 			
	
      	 

  	 
  	 			
		
		
		
		
		
		
		
		
		
		
		
		
		<br /><br />
		Via: <a href="http://project-syndicate.org/commentary/the-death-of-inflation-targeting">project-syndicate.org</a>  - Tagged: <a href="http://counterparties.com/t/wonks" class="post_tag">Wonks<span></span></a><br />
		View on <a href='http://counterparties.com/2012/05/17/perc_416289490/'>Counterparties.com &rarr;</a><br /><br />
		
		]]></content:encoded>
		<feedburner:origLink>http://project-syndicate.org/commentary/the-death-of-inflation-targeting</feedburner:origLink></item>
	
</channel>
</rss><!-- Dynamic page generated in 0.181 seconds. --><!-- Cached page generated by WP-Super-Cache on 2012-05-17 16:59:45 -->
