<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:media="http://search.yahoo.com/mrss/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>John Wasik</title>
	
	<link>http://blogs.reuters.com/john-wasik</link>
	<description />
	<lastBuildDate>Mon, 14 May 2012 17:35:06 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.1.1</generator>
		<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/reuters/blogs/JohnWasik" /><feedburner:info uri="reuters/blogs/johnwasik" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>reuters/blogs/JohnWasik</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:browserFriendly></feedburner:browserFriendly><item>
		<title>Professional tricks to lower property tax assessment</title>
		<link>http://www.reuters.com/article/2012/05/14/column-wasik-taxassessment-idUSL1E8GE8TD20120514?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/05/14/professional-tricks-to-lower-property-tax-assessment/#comments</comments>
		<pubDate>Mon, 14 May 2012 17:35:06 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/05/14/professional-tricks-to-lower-property-tax-assessment/</guid>
		<description><![CDATA[CHICAGO, May 14 (Reuters) &#8211; One of the best investments I made in my home this year was to hire somebody to prove that its value had fallen. I know this sounds daft, but it resulted in a lower property tax bill. In our case, our taxes dropped by $1,000 to around $10,000 for the [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, May 14 (Reuters) &#8211; One of the best investments I<br />
made in my home this year was to hire somebody to prove that its<br />
value had fallen.</p>
<p>I know this sounds daft, but it resulted in a lower property<br />
tax bill. In our case, our taxes dropped by $1,000 to around<br />
$10,000 for the 2011 tax year. But we didn&#8217;t challenge our taxes<br />
ourselves &#8211; we will pay a specialized property-tax consultant<br />
$250 &#8211; 25 percent of our tax savings &#8211; to appeal for us.</p>
<p>If you owe more than your home is worth and you want to stay<br />
in your home &#8211; or just can&#8217;t sell &#8211; taxes are the one fixed cost<br />
you can have some success in reducing. (You can also try to<br />
refinance to a lower mortgage rate, but that can  be difficult<br />
or impossible when you haven&#8217;t any or enough home equity.)</p>
<p>To begin your home-assessment challenge, you can either hire<br />
a consultant to appeal your assessed valuation locally as my<br />
wife and I did, or do it yourself.</p>
<p>Part of this story is hardly satisfying. We knew our home<br />
value declined by at least $50,000 in the housing bust. Our<br />
estimated market value now is roughly what we paid for it more<br />
than a dozen years ago when we built it. Fortunately, due to a<br />
large down payment, we are not under water, although that equity<br />
value probably will not be coming back soon.</p>
<p>It&#8217;s never made more sense to challenge your home assessment<br />
than it does now, although relatively few do. Some 11 million<br />
properties are underwater, meaning due to equity loss, the<br />
mortgages on these homes exceed the value of the properties,<br />
according to CoreLogic. Taxes will not necessarily track the<br />
depleted equity values, so you have to see if your local<br />
assessor has valued your property correctly.</p>
<p>Adding salt to homeowners&#8217; wounds is the ongoing,<br />
disheartening erosion of home prices in most cities: Over the<br />
past year, 15 of the 20 largest markets have experienced<br />
declines year-over-year through February, according to the S&#038;P<br />
Case-Shiller Index. U.S. home prices are now at their lowest<br />
level since 2002.</p>
<p>The disparities between what homes are worth on the open<br />
market now and what they are assessed at for tax purposes can<br />
often be huge. The National Taxpayers Union estimates that from<br />
30 to 60 percent of U.S. properties may be over-assessed, though<br />
only 5 percent of property owners challenge their assessments.</p>
<p>The gap between assessed and market value is even larger in<br />
some areas where assessors haven&#8217;t accurately marked down home<br />
values due to the housing bust. That is one reason why there<br />
were more than 25,000 assessment appeals in my county in<br />
Northern Illinois last year, compared to 17,000 the previous<br />
year. You will have to do the research on your own to tell if<br />
you&#8217;re properly assessed since each property is assessed<br />
differently depending upon home type and local market<br />
conditions.</p>
<p>Should you choose to go solo on your assessment challenge,<br />
you will need to find three comparable properties that have<br />
declined in value. Also check the property description with your<br />
assessor to see if it&#8217;s correct. If the assessor erroneously<br />
included in your property record a finished basement or more<br />
living space or amenities than you actually have, you can<br />
correct it by contacting the assessor directly. That could<br />
result in an immediate assessment reduction.</p>
<p>Are you a senior citizen or a veteran? There&#8217;s another way<br />
you might be able to save on property taxes. Check to see if you<br />
qualify for a special exemption. You also should have a<br />
homestead exemption for living in your home. You also may<br />
receive a break on recent improvements or energy-producing<br />
appliances like solar panels. While this is not part of the<br />
appeals process, it might be another way of saving you money.</p>
<p>Having tried appealing on my own in past years with meager<br />
success, I would recommend you hire a consultant. Assessors are<br />
really in the business of pooling money for taxing bodies; many<br />
of them are not homeowner friendly and assessors may guard the<br />
data and methods they use to value homes zealously. I discovered<br />
this years ago the hard way, and helped set up a nonprofit group<br />
in my area to inform homeowners on how to deal with assessors.</p>
<p>Most private consultants will take a percentage of your tax<br />
savings or a flat fee, or both. They should be experienced<br />
assessment professionals (mine worked in a township assessor&#8217;s<br />
office) or a professional appraiser. You can find these<br />
consultants through a search engine. Enter &#8220;property tax<br />
consultants&#8221; for your county.  We found ours through a<br />
neighbor&#8217;s referral.</p>
<p>Keep in mind that an appraisal for a bank is not the same<br />
thing as a valuation for the assessor. It&#8217;s a different animal<br />
and your assessor may not accept a current real-estate<br />
appraisal.</p>
<p>If you cannot reach an agreement with your local government<br />
assessor on a lower home value, then you can appeal at the state<br />
and county levels, although that typically involves more time<br />
and paperwork. Many appeal boards are incredibly backed up and<br />
if you miss their deadlines, you&#8217;ll have to wait another year.</p>
<p>Here is another misconception you need to avoid: While you<br />
can lower your home&#8217;s assessed value, it does not always<br />
translate into a lower tax bill. The other side of the equation<br />
is what rates local taxing bodies such as schools, fire<br />
districts and counties charge you. They can &#8211; and will &#8211; raise<br />
their rates to cover their budget shortfalls. So you can have<br />
situations where home values have plummeted, but tax rates go up<br />
to cover revenue shortfalls.</p>
<p>Begin planning your assessment challenge now. You will not<br />
only lower your total ownership expenses, but make your home<br />
more marketable. A lower tax bill than your neighbors adds<br />
considerably to curb appeal when it comes time to sell.</p>
</p>
<p>Editing by Linda Stern and Phil Berlowitz)</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/05/14/professional-tricks-to-lower-property-tax-assessment/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Facebook IPO meets behavioral economics</title>
		<link>http://www.reuters.com/article/2012/05/11/column-wasik-facebook-idUSL1E8GBXQK20120511?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/05/11/facebook-ipo-meets-behavioral-economics/#comments</comments>
		<pubDate>Fri, 11 May 2012 17:51:00 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/05/11/facebook-ipo-meets-behavioral-economics/</guid>
		<description><![CDATA[CHICAGO, May 11 (Reuters) &#8211; You may be smitten with the Facebook story and debating whether or not to buy stock when the company goes public. But if you haven&#8217;t studied the history of IPOs, you may be jumping into the purchase with unrealistic expectations and flawed biases. While many of those allocated shares early [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, May 11 (Reuters) &#8211; You may be smitten with the<br />
Facebook story and debating whether or not to buy stock<br />
when the company goes public. But if you haven&#8217;t studied the<br />
history of IPOs, you may be jumping into the purchase with<br />
unrealistic expectations and flawed biases.</p>
<p>While many of those allocated shares early on will likely<br />
prosper &#8211; or be able to sell quickly at a profit after an<br />
immediate run-up &#8211; the rest of us might not fare as well.</p>
<p>The company may raise up to $10.6 billion, an amount that<br />
would beat the debuts of tech giant Google Inc while<br />
giving it a total stock market value that exceeds Amazon.com<br />
. Facebook has indicated an initial public offering<br />
(IPO) per-share range of $28 to $35, pegging the potential value<br />
of the company at $77 billion to $96 billion.</p>
<p>But when an IPO scores big on its first day, data shows<br />
that&#8217;s not a leading indicator as to how it performs in the<br />
future.</p>
<p>&#8220;With the exception of IPOs from 1999-2000, there is no<br />
reliable relation between first-day returns and the subsequent<br />
three-year return,&#8221; says Jay Ritter, a professor of finance at<br />
the University of Florida who has been studying IPO results and<br />
updates a database on their performance.</p>
<p>Even if Facebook soars immediately to a market cap of $150<br />
billion or more, there are warning signs ahead, says Ritter:<br />
&#8220;further upside potential is severely limited.&#8221;</p>
<p>And if Facebook grows significantly over time, like Apple<br />
? Just based on the historical record of IPOs, there are<br />
no guarantees.</p>
<p>Looking at three-year buy-and-hold periods, and comparing<br />
them to the larger market, IPO investors made a meager<br />
market-adjusted total return of 2 percent from 2001-2010,<br />
reports Ritter.</p>
<p>Going back even further, the buy-and-holders did much worse<br />
with IPOs when compared to the larger market, as measured by the<br />
S&#038;P 500 index including dividends and capital gains. They lost<br />
almost 32 percent from 1999-2000; dropped 34 percent from<br />
1995-1998; and declined almost 23 percent from 1980-1989.<br />
Remember, these were the golden-fleece days of IPOs, which<br />
peaked at 675 offerings in 1996. All told, IPO holders lost<br />
about 20 percent in market-adjusted returns from 1980 through<br />
2010, Ritter found.</p>
<p>That then brings us into the realm of behavioral economics,<br />
an emerging science that examines how irrational and<br />
overconfident we can be. We all love a good story &#8211; especially<br />
about the stocks that we buy. That hard-wired predilection,<br />
though, may prevent us from analyzing past history and accepting<br />
the reality that many tech stocks are duds down the road<br />
(Pets.com ring a bell?).</p>
<p>I asked Prof. Daniel Kahneman, Nobel laureate in economics<br />
and author of the classic &#8220;Thinking Fast and Slow&#8221; about how<br />
investors should regard a new stock like Facebook. While he<br />
declined to predict how the company will fare, he suggested<br />
looking at the histories of previous stock offerings and their<br />
competitors.</p>
<p>In his research, Prof. Kahneman, one of the godfathers of<br />
behavioral economics, has discovered that not only do investors<br />
tend to be overconfident about their investment choices, they<br />
make decisions too quickly based on intuition, which is often<br />
wrong. We may fixate upon a number &#8211; such as a stock price &#8211; and<br />
&#8220;anchor&#8221; it in our minds as something that&#8217;s obtainable, even<br />
though it may be unrealistic. Then we may fool ourselves into<br />
thinking that we can predict how well a stock or the general<br />
market may do. On top of that, most of us are born optimists.</p>
<p>&#8220;People don&#8217;t know the boundaries of their expertise,&#8221;<br />
Kahneman said. &#8220;We live in a subjective world and can&#8217;t separate<br />
what we can forecast from what we can&#8217;t.&#8221;</p>
<p>To make our decision making even more complicated, a part of<br />
our brains Kahneman calls &#8220;System One&#8221; creates a &#8220;coherent&#8221; view<br />
of an event that suppresses any ambiguities or other<br />
interpretations.</p>
<p>In the case of Facebook, the story of a Harvard undergrad<br />
creating a tech colossus has a satisfactory sweetness to it.<br />
There&#8217;s no question that Facebook is one of the most-anticipated<br />
public offerings in recent memory. With 900 million signed up to<br />
the service and growing &#8211; I&#8217;m an avid user &#8211; it&#8217;s undeniably one<br />
of the most powerful and addictive forms of social media on the<br />
planet. Founder Mark Zuckerberg may be our era&#8217;s Alexander<br />
Graham Bell.</p>
<p>But what about the competition? Can the company sustain its<br />
growth and gain advertising? Skepticism often gets sidetracked<br />
when System One is ruling.</p>
<p>Ultimately, though, despite their magical powers, tech<br />
stocks are subject to the laws of supply and demand, earnings,<br />
competition and ever-fickle market sentiment. If we can look<br />
ourselves in the mirror and admit that, then having honest face<br />
time with a Facebook purchase may erase some future worry lines.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/05/11/facebook-ipo-meets-behavioral-economics/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>A continental shift for euro zone investors</title>
		<link>http://www.reuters.com/article/2012/05/07/column-wasik-idUSL1E8G7FKW20120507?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/05/07/a-continental-shift-for-euro-zone-investors/#comments</comments>
		<pubDate>Mon, 07 May 2012 18:17:41 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/05/07/a-continental-shift-for-euro-zone-investors/</guid>
		<description><![CDATA[CHICAGO, May 7 (Reuters) &#8211; If this weekend&#8217;s elections in France and Greece do nothing else then they should remind investors that these are individual countries, despite being members of the euro zone. The 17 current countries in the currency bloc might have thrown in their lot together in an economic sense, but for investing [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, May 7 (Reuters) &#8211; If this weekend&#8217;s elections in<br />
France and Greece do nothing else then they should remind<br />
investors that these are individual countries, despite being<br />
members of the euro zone. The 17 current countries in the<br />
currency bloc might have thrown in their lot together in an<br />
economic sense, but for investing purposes, you don&#8217;t want to<br />
treat the members &#8211; and surrounding countries that are waiting<br />
to join &#8211; as a single entity.</p>
<p>I break up the continent into four distinct blocks that have<br />
nothing to do with geography, but instead with economic risk<br />
profile and political dynamics.</p>
</p>
<p>JUST LIKE US</p>
<p>I consider Portugal, Ireland, Italy, Greece and Spain to be<br />
&#8220;Yankee&#8221; Europe. Although their fiscal problems are all slightly<br />
different from each other, these countries all over-borrowed or<br />
got nailed by a housing bubble, emulating American missteps.<br />
Most have imposed devastating austerity measures that are<br />
roiling their political systems and triggered double-digit<br />
unemployment. Their short-term prognosis has been sour.</p>
<p>Investors have been selling shares of Yankee Europe of late.<br />
Spain has led the list of losers with a 14.4 percent loss in the<br />
iShares MSCI Spain Index Fund. Italy hasn&#8217;t been hit as<br />
hard, with a 0.36 percent loss in the iShares MSCI Italy Index<br />
exchange-traded fund. All returns are year-to-date<br />
through April 30, compiled by Lipper, a Thomson Reuters company.</p>
<p>The one exception in the Yankee group could be Ireland,<br />
where there&#8217;s a hint of a turnaround. The iShares MSCI Ireland<br />
Capped Investable Index, rose 17.4 percent in the<br />
period. Several Irish-based companies such as Elan, a<br />
biotech firm, have growth prospects in global markets, so the<br />
Emerald Isle is worth watching as a rebound candidate.</p>
</p>
<p>JUST SLIGHTLY BETTER</p>
<p>Middle Earth Europe &#8211; Belgium, the Czech Republic, Denmark,<br />
the Netherlands, Portugal, Slovenia and the UK &#8211; includes some<br />
countries that are in recession, but not in such dire straights.<br />
Nearly all have felt the pinch. Will Greece be their bellwether?<br />
Greeks repudiated the center-right&#8217;s agenda in Sunday&#8217;s<br />
parliamentary elections, so it&#8217;s not known if the country will<br />
adhere to its previous bailout measures. Possibly more countries<br />
will follow.</p>
</p>
<p>DOING OK</p>
<p>Prudent Europe, on the other hand, is relatively stable and<br />
didn&#8217;t get embroiled in overleveraging to the extent that Yankee<br />
Europe did. Led by Germany, which has insisted on austerity<br />
measures for its sicker euro zone neighbors, these countries<br />
include Finland, Norway, Sweden and Switzerland. They&#8217;ve not<br />
only held their extensive social safety nets together, they<br />
managed their economies fairly well and created strong export<br />
businesses.</p>
<p>Germany, not surprisingly, has led the pack, with a 17<br />
percent return in the iShares MSCI Germany Index fund.<br />
Other considerations include the Global X FTSE Norway 30 ETF<br />
, up 14 percent; the iShares MSCI Sweden Index,<br />
up 12.5 percent, or the iShares MSCI Switzerland Index,<br />
up 9.2 percent. If you just wanted to stick with the<br />
northern-most &#8211; and perhaps healthiest &#8211; members of this group,<br />
then the Global X FTSE Nordic Region ETF would be a<br />
worthy choice. It rose 15.3 percent.</p>
</p>
<p>ON THE WAY UP</p>
<p>The fourth region on my modified European map is the New<br />
Kids from the Bloc &#8211; emerging markets that would include former<br />
Soviet bloc countries like Poland, Bulgaria, Slovakia and<br />
Romania. As many of the companies from these countries have<br />
little history operating in a capitalist environment, they are<br />
much less established than corporations based in Western Europe<br />
and much higher risk for now. They&#8217;re bundled in ETFs such as<br />
the iShares Eastern Europe 10/40 USD fund.</p>
</p>
<p>None of these countries, though, can be viewed as insulated<br />
from the general fiscal anxieties of the euro zone or the world<br />
economy at large. A deepening recession in Europe or a<br />
double-dip recession in the U.S. (unlikely at this point)<br />
doesn&#8217;t bode well, even for prudent Europe. In addition, China&#8217;s<br />
economic health impacts Europe, and since European politics are<br />
often as complex as a Samuel Beckett play, last year&#8217;s winners<br />
may not hold up.</p>
<p>Yet with political tides turning against European<br />
governments that imposed austerity, it&#8217;s hard to tell how euro<br />
zone countries will fare in the near future. Will they take hard<br />
turns away from center-right agendas and start pushing growth<br />
measures? Will the euro zone come apart? It&#8217;s still too soon to<br />
tell, but you can still find some decent companies if you&#8217;re<br />
willing to be patient and invest for the long term.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/05/07/a-continental-shift-for-euro-zone-investors/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Is hot money heading the wrong way?</title>
		<link>http://www.reuters.com/article/2012/05/04/column-wasik-hotmoney-idUSL1E8G48NR20120504?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/05/04/is-hot-money-heading-the-wrong-way/#comments</comments>
		<pubDate>Fri, 04 May 2012 17:18:47 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/05/04/is-hot-money-heading-the-wrong-way/</guid>
		<description><![CDATA[CHICAGO, May 4 (Reuters) &#8211; Troubles may dog the euro zone, but in the U.S., stocks are on an ascent, with the S&#038;P 500 up about 12 percent in the first quarter. Apart from employment and housing, there&#8217;s plenty of evidence that the U.S. is in a meek recovery, which means that most of the [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, May 4 (Reuters) &#8211; Troubles may dog the euro zone,<br />
but in the U.S., stocks are on an ascent, with the S&#038;P 500 up<br />
about 12 percent in the first quarter. Apart from employment and<br />
housing, there&#8217;s plenty of evidence that the U.S. is in a meek<br />
recovery, which means that most of the hot money for short-term,<br />
high-yield investments may be headed in the wrong direction.</p>
<p>Some $70 billion flowed into bond mutual and exchange-traded<br />
funds from the start of the year through April 25, according to<br />
Lipper, a Thomson Reuters company. That&#8217;s 10 times the amount<br />
invested in large-company stock growth funds over those several<br />
months, during which the exodus from stock funds was the largest<br />
since 1996, according to EPFR Global. (More details here:).</p>
<p>This signals to me that either investors who were burned by<br />
the 2008 financial crisis are still staying away from stocks, or<br />
they don&#8217;t believe the stock rally is sustainable. That would<br />
explain the continued retreat into corporate junk bond funds,<br />
emerging market debt, U.S. mortgage securities,<br />
intermediate-maturity bonds and all other forms of bonds.</p>
<p>Solely from a diversification perspective, these income<br />
investors were doing the right thing. Yet, if interest rates<br />
rise when the U.S. economy heats up even more, they are sitting<br />
ducks for losses, as the value of many of these bond funds will<br />
fall.</p>
<p>While the Federal Reserve said recently it doesn&#8217;t expect to<br />
raise interest rates until 2014, there are signs that its policy<br />
could change. In its April 25 Open Market Committee report, Fed<br />
governors noted that &#8220;the economy has been expanding moderately.<br />
Labor market conditions have improved in recent months; the<br />
unemployment rate has declined but remains elevated. Household<br />
spending and business fixed investment have continued to<br />
advance.&#8221; (More details here:)</p>
<p>Only one Fed governor &#8211; Jeff Lacker &#8211; voted against the<br />
current low-interest-rate stance. The statement said Lacker<br />
&#8220;does not anticipate that economic conditions are likely to<br />
warrant exceptionally low levels of the federal funds rate<br />
through late 2014.&#8221;</p>
<p>It&#8217;s a good idea to give Lacker the benefit of a doubt if<br />
you&#8217;re interested in not succumbing to the lemming effect, but<br />
should you be concerned about inflation now?</p>
</p>
<p>RISKS</p>
<p>In the last five years, if we&#8217;ve learned anything, it&#8217;s that<br />
big institutions like the Fed can be blindsided by tsunamis in<br />
the credit markets. It&#8217;s probably too soon to fret, but<br />
long-term it&#8217;s something to watch: Inflation still could pick<br />
up.</p>
<p>One way to counter interest-rate risk is to ladder a bond<br />
portfolio with single bonds. Stagger maturities from short-term<br />
Treasury Bills or municipals to 10-year bonds. As the<br />
shorter-term bills mature, replace them with similar maturities.<br />
That way, you&#8217;ll capture any increased yields of newer issues.</p>
<p>As long as you&#8217;re buying and holding U.S. Treasury bonds to<br />
maturity &#8211; and Congress doesn&#8217;t default on them &#8211; you won&#8217;t have<br />
to worry about default, credit or interest-rate risk. You can<br />
buy them directly through Treasury.gov.</p>
<p>The Treasury also offers I-bonds and Treasury Inflation<br />
Protected Securities that pay a premium to standard Treasury<br />
yields when the Consumer Price Index rises. These bonds can<br />
offset losses in conventional bond funds &#8211; if you choose to hold<br />
onto them.</p>
<p>Cash kept in federally-insured money-market deposit accounts<br />
for bills and short-term needs is a still a safe haven, although<br />
the yields are awful. You can find competitive yields on<br />
certificates of deposit at bankrate.com, although &#8220;competitive&#8221;<br />
these days tends to equate with paltry.</p>
<p>Should you want to take some more risk with a small part of<br />
your income portfolio, consider the SPDR Barclays Capital High<br />
Yield Bond ETF, currently yielding 7.3 percent or the<br />
iShares J.P. Morgan USD Emerging Markets bond fund,<br />
yielding about 4.7 percent.</p>
<p>It&#8217;s also a good time to look at the average duration of<br />
your portfolio. This is a measure of how much money you&#8217;ll lose<br />
if interest rates rise 1 percentage point. Your highest-duration<br />
funds tend to be in longer-maturity bonds. If you&#8217;re concerned<br />
about this kind of risk, then make adjustments now while<br />
interest rates are relatively flat. The worst time to make a<br />
move is when you see the edge of the bond promontory looming.</p></p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/05/04/is-hot-money-heading-the-wrong-way/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Column: BRICs alone won’t build your portfolio’s foundation</title>
		<link>http://in.reuters.com/article/2012/04/30/column-wasik-idINDEE83T0E720120430?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11709</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/30/column-brics-alone-wont-build-your-portfolios-foundation/#comments</comments>
		<pubDate>Mon, 30 Apr 2012 15:40:52 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/30/column-brics-alone-wont-build-your-portfolios-foundation/</guid>
		<description><![CDATA[CHICAGO (Reuters) &#8211; The worst advice on emerging markets is to go out and buy the best-performing funds or countries of last year. In most cases, the hot money has come and gone and you can&#8217;t buy yesterday&#8217;s gains. But you can invest in a wide basket of developing countries to build a more robust [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO (Reuters) &#8211; The worst advice on emerging markets is to go out and buy the best-performing funds or countries of last year. In most cases, the hot money has come and gone and you can&#8217;t buy yesterday&#8217;s gains. But you can invest in a wide basket of developing countries to build a more robust portfolio foundation.</p>
<p>That&#8217;s not to say that emerging markets aren&#8217;t worthwhile. For global investors in the past decade, it&#8217;s been accepted wisdom that investing in the BRIC countries of Brazil, Russia, India and China is the basis of a strong strategy. While that&#8217;s still somewhat true, it&#8217;s not monolithic. Russia has had its setbacks and India is slowing down. China&#8217;s economy has increasingly raised the concern of international analysts.</p>
<p>But what&#8217;s left? Jim O&#8217;Neill, the chairman of Goldman Sachs Asset Management who coined the BRIC acronym a decade ago, suggests expanding your horizons to include Bangladesh, Egypt, Indonesia, Iran, Mexico, Nigeria, Pakistan, the Philippines, South Korea, Turkey and Vietnam.</p>
<p>Global wealth seems to be moving to locales that have not been traditionally seen as bastions. While London and New York are still holding their own, high-net-worth individuals are investing in off-the-beaten track cities like Nairobi, Jakarta, Vancouver, Tel Aviv, Kiev and Cape Town. That&#8217;s according to a recent Wealth Report prepared by Knight Frank and Citi, which tracked global residential and commercial property hotspots (<a href="http://link.reuters.com/jav87s">link.reuters.com/jav87s</a>).</p>
<p>Countries that have benefited from money moving from first-tier developed nations into emerging economies include Thailand, Colombia, Indonesia, Malaysia and Singapore. According to an analysis by Lipper, a Thomson Reuters company, exchange-traded funds that invested in those countries easily trounced the BRIC strategy over the past three years through April 20.</p>
<p>Single-country targeted funds include the iShares MSCI Thailand Investable Market Index ETF, which led the pack of emerging markets ETFs with a 47-percent three-year return, Lipper found. The Global X FTSE Colombia 20 and Market Vectors Indonesia Index returned 42 percent and 41 percent, respectively, for the period.</p>
<p>How did these developing countries compare with a BRIC fund such as the Guggenheim BRIC fund. The exchange-traded fund returned a respectable 18 percent for the period, although it was less than half of the performance of the high flyers. Broader, more conservative portfolios make more sense. Consider the PowerShares FTSE RAFI Emerging Markets Portfolio if you want to slightly underweight China, which dominates most ETFs specializing in emerging markets. The WisdomTree Emerging Markets Equity ETF has more than three quarters of its holdings in Latin America and Greater Asia.</p>
<p>O&#8217;Neill insists that the BRICs are still headed for explosive growth long term. In terms of relative GDP growth and size, &#8220;China produces another India every 18 months or another Italy every 15 months,&#8221; O&#8217;Neill said at a meeting of the Chicago Council on Global Affairs on April 26. O&#8217;Neill&#8217;s likely right about BRIC growth &#8211; if current trends continue.</p>
<p>But a global economic retrenchment is still possible, especially when you watch the debilitating euro zone austerity measures and the inability of the U.S. Congress to cut its growing budget deficit. And China is actually one possible weakening link in the BRIC strategy. The world&#8217;s most populous country is still on track to become the world&#8217;s largest economy in the next two decades or so, but its ascent may not be a clean, straight line.</p>
<p>A recent report by BlackRock, Inc., which manages more than $3 trillion in assets, suggests that China may encounter some rough patches, although it didn&#8217;t predict how these gremlins will slow the burgeoning Chinese economy (<a href="http://link.reuters.com/hav87s">link.reuters.com/hav87s</a>).</p>
<p>BlackRock&#8217;s analysts pointed to China&#8217;s real estate slump as the &#8220;biggest threat to economic growth and confidence in 2012.&#8221; The firm said research from the Peterson Institute showed that real estate accounted for some 40 percent of urban household wealth in 2010 &#8211; double what it had been in 1997.</p>
<p>Did China overbuild and create a bubble? The BlackRock report isn&#8217;t definitive, although it noted &#8220;we struggle to find a precedent in history where the bursting of the bubble did not lead to financial distress.&#8221; The researchers also highlighted other red flags such as an explosion in credit growth, its undervalued currency relative to the dollar and the slow move toward a consumption economy.</p>
<p>Slower global economic growth, though, remains the major roadblock to BRIC countries. Energy-rich Russia felt a big pinch as its gross domestic product growth rate slowed to 3.2 percent year-over-year in March, down from 4.8 percent in February.</p>
<p>Brazil, which is still expanding due to its natural resource wealth, recently cut benchmark interest rates in an attempt to revive its sluggish economy, which once was keeping pace with China&#8217;s 7-percent-plus rate. India is faring even worse with the credit ratings agency Standard and Poor&#8217;s downgrading India from &#8220;stable to negative&#8221; in light of the country&#8217;s growing deficit and diminishing growth.</p>
<p>So to truly internationalize and balance your portfolio, you need to move beyond the BRIC strategy to find robust growth in smaller, overlooked countries. A broader-based approach, which is what I employ in my portfolio, will net you more growth.</p>
<p>(Editing by Beth Pinsker Gladstone and Andrew Hay)</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/30/column-brics-alone-wont-build-your-portfolios-foundation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>BRICs alone won’t build your portfolio’s foundation</title>
		<link>http://www.reuters.com/article/2012/04/30/column-wasik-idUSL1E8FU6DX20120430?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/30/brics-alone-wont-build-your-portfolios-foundation/#comments</comments>
		<pubDate>Mon, 30 Apr 2012 15:37:34 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/30/brics-alone-wont-build-your-portfolios-foundation/</guid>
		<description><![CDATA[CHICAGO, APRIL 30 (Reuters) &#8211; The worst advice on emerging markets is to go out and buy the best-performing funds or countries of last year. In most cases, the hot money has come and gone and you can&#8217;t buy yesterday&#8217;s gains. But you can invest in a wide basket of developing countries to build a [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, APRIL 30 (Reuters) &#8211; The worst advice on emerging<br />
markets is to go out and buy the best-performing funds or<br />
countries of last year. In most cases, the hot money has come<br />
and gone and you can&#8217;t buy yesterday&#8217;s gains. But you can invest<br />
in a wide basket of developing countries to build a more robust<br />
portfolio foundation.</p>
<p>That&#8217;s not to say that emerging markets aren&#8217;t worthwhile.<br />
For global investors in the past decade, it&#8217;s been accepted<br />
wisdom that investing in the BRIC countries of Brazil, Russia,<br />
India and China is the basis of a strong strategy. While that&#8217;s<br />
still somewhat true, it&#8217;s not monolithic. Russia has had its<br />
setbacks and India is slowing down. China&#8217;s economy has<br />
increasingly raised the concern of international analysts.</p>
<p>But what&#8217;s left? Jim O&#8217;Neill, the chairman of Goldman Sachs<br />
Asset Management who coined the BRIC acronym a decade ago,<br />
suggests expanding your horizons to include Bangladesh, Egypt,<br />
Indonesia, Iran, Mexico, Nigeria, Pakistan, the Philippines,<br />
South Korea, Turkey and Vietnam.</p>
<p>Global wealth seems to be moving to locales that have not<br />
been traditionally seen as bastions. While London and New York<br />
are still holding their own, high-net-worth individuals are<br />
investing in off-the-beaten track cities like Nairobi, Jakarta,<br />
Vancouver, Tel Aviv, Kiev and Cape Town. That&#8217;s according to a<br />
recent Wealth Report prepared by Knight Frank and Citi, which<br />
tracked global residential and commercial property hotspots ().</p>
<p>Countries that have benefited from money moving from<br />
first-tier developed nations into emerging economies include<br />
Thailand, Colombia, Indonesia, Malaysia and Singapore. According<br />
to an analysis by Lipper, a Thomson Reuters company,<br />
exchange-traded funds that invested in those countries easily<br />
trounced the BRIC strategy over the past three years through<br />
April 20.</p>
<p>Single-country targeted funds include the iShares MSCI<br />
Thailand Investable Market Index ETF, which led the pack<br />
of emerging markets ETFs with a 47-percent three-year return,<br />
Lipper found. The Global X FTSE Colombia 20 and Market<br />
Vectors Indonesia Index returned 42 percent and 41<br />
percent, respectively, for the period.</p>
<p>How did these developing countries compare with a BRIC fund<br />
such as the Guggenheim BRIC fund. The exchange-traded<br />
fund returned a respectable 18 percent for the period, although<br />
it was less than half of the performance of the high flyers.<br />
Broader, more conservative portfolios make more sense. Consider<br />
the PowerShares FTSE RAFI Emerging Markets Portfolio if<br />
you want to slightly underweight China, which dominates most<br />
ETFs specializing in emerging markets. The WisdomTree Emerging<br />
Markets Equity ETF has more than three quarters of its<br />
holdings in Latin America and Greater Asia.</p>
<p>O&#8217;Neill insists that the BRICs are still headed for<br />
explosive growth long term. In terms of relative GDP growth and<br />
size, &#8220;China produces another India every 18 months or another<br />
Italy every 15 months,&#8221; O&#8217;Neill said at a meeting of the Chicago<br />
Council on Global Affairs on April 26. O&#8217;Neill&#8217;s likely right<br />
about BRIC growth &#8211; if current trends continue.</p>
<p>But a global economic retrenchment is still possible,<br />
especially when you watch the debilitating euro zone austerity<br />
measures and the inability of the U.S. Congress to cut its<br />
growing budget deficit. And China is actually one possible<br />
weakening link in the BRIC strategy. The world&#8217;s most populous<br />
country is still on track to become the world&#8217;s largest economy<br />
in the next two decades or so, but its ascent may not be a<br />
clean, straight line.</p>
<p>A recent report by BlackRock, Inc., which manages<br />
more than $3 trillion in assets, suggests that China may<br />
encounter some rough patches, although it didn&#8217;t predict how<br />
these gremlins will slow the burgeoning Chinese economy ().</p>
<p>BlackRock&#8217;s analysts pointed to China&#8217;s real estate slump as<br />
the &#8220;biggest threat to economic growth and confidence in 2012.&#8221;<br />
The firm said research from the Peterson Institute showed that<br />
real estate accounted for some 40 percent of urban household<br />
wealth in 2010 &#8211; double what it had been in 1997.</p>
<p>Did China overbuild and create a bubble? The BlackRock<br />
report isn&#8217;t definitive, although it noted &#8220;we struggle to find<br />
a precedent in history where the bursting of the bubble did not<br />
lead to financial distress.&#8221; The researchers also highlighted<br />
other red flags such as an explosion in credit growth, its<br />
undervalued currency relative to the dollar and the slow move<br />
toward a consumption economy.</p>
<p>Slower global economic growth, though, remains the major<br />
roadblock to BRIC countries. Energy-rich Russia felt a big pinch<br />
as its gross domestic product growth rate slowed to 3.2 percent<br />
year-over-year in March, down from 4.8 percent in February.</p>
<p>Brazil, which is still expanding due to its natural resource<br />
wealth, recently cut benchmark interest rates in an attempt to<br />
revive its sluggish economy, which once was keeping pace with<br />
China&#8217;s 7-percent-plus rate. India is faring even worse with the<br />
credit ratings agency Standard and Poor&#8217;s downgrading India from<br />
&#8220;stable to negative&#8221; in light of the country&#8217;s growing deficit<br />
and diminishing growth.</p>
<p>So to truly internationalize and balance your portfolio, you<br />
need to move beyond the BRIC strategy to find robust growth in<br />
smaller, overlooked countries. A broader-based approach, which<br />
is what I employ in my portfolio, will net you more growth.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/30/brics-alone-wont-build-your-portfolios-foundation/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Finding ugly ducklings in a waddling market</title>
		<link>http://www.reuters.com/article/2012/04/27/column-wasik-ducklings-idUSL2E8FRA8720120427?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/27/finding-ugly-ducklings-in-a-waddling-market/#comments</comments>
		<pubDate>Fri, 27 Apr 2012 17:07:25 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/27/finding-ugly-ducklings-in-a-waddling-market/</guid>
		<description><![CDATA[CHICAGO, April 27 (Reuters) &#8211; Ugly duckling stocks are surprises in small packages that turn into great performing swans later on down the road. Nearly every large company started out as a &#8220;small cap,&#8221; which generally refers to a stock with under $1 billion in market capitalization. Most small companies do unsexy things such as [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, April 27 (Reuters) &#8211; Ugly duckling stocks are<br />
surprises in small packages that turn into great performing<br />
swans later on down the road. Nearly every large company started<br />
out as a &#8220;small cap,&#8221; which generally refers to a stock with<br />
under $1 billion in market capitalization. Most small companies<br />
do unsexy things such as make pumps or generic drugs. You&#8217;ll<br />
rarely hear them touted by big-name analysts or firms.</p>
<p>When business and economic cycles favor them, though, small<br />
caps soar relative to big-cap stocks, especially because they<br />
are usually priced at a bargain. Over the past three years<br />
through April 25, for example, the Vanguard S&#038;P 500 Fund<br />
 rose 19.4 percent. In contrast, the DFA US Small Cap<br />
Value fund climbed 22.7 percent ().<br />
 Note: The DFA fund, representing an index of small companies,<br />
is only available through investment advisers.</p>
<p>Long-term, exhibiting what investment analysts call &#8220;the<br />
small company effect,&#8221; these pint-sized stocks produced a<br />
compound annual growth rate of almost 12 percent from 1925<br />
through 2011, according to Ibbotson Associates&#8217; 2012 Classic<br />
Yearbook (). That compares to<br />
about 10 percent for the S&#038;P 500 index of large stocks,<br />
typically over $2 billion, and about 6 percent for long-term<br />
government bonds. Small caps are generally stocks from $300<br />
million to $2 billion in market capitalization; mid-caps from $2<br />
billion to $10 billion; and large caps from $10 billion on up.<br />
Much of the small-company/value effect has been documented by<br />
academics Kenneth French, Eugene Fama and Rolf Banz<br />
().</p>
<p>Small-cap companies are rarely in the spotlight. Companies<br />
like Lifepoint Hospitals, Westlake Chemical and<br />
Esterline Technologies, for example, are unlikely to<br />
steal the headlines from Exxon-Mobil and AT&#038;T.</p>
<p>Do small caps always outperform large caps? No, there are<br />
periods of time when small caps waddle along and fall on their<br />
face &#8211; witness 2008 &#8211; but they eventually pick themselves up<br />
again and prove their mettle. Most recently, when euro zone<br />
anxieties jolted the market again on April 23, the S&#038;P Small Cap<br />
Index fell 1.6 percent in a day, compared to 0.8 percent for the<br />
S&#038;P 500.</p>
<p>Overall, small caps tend to be more volatile and pay fewer<br />
dividends than their big brothers, so buying individual issues<br />
always entails much more risk. Younger companies are also often<br />
struggling to become consistently profitable.</p>
<p>The best way to hold small caps is through index funds,<br />
which hold hundreds of them at low cost. Consider the Guggenheim<br />
S&#038;P SmallCap Pure Value ETF, which attempts to replicate<br />
the S&#038;P SmallCap 600 Pure Value Index. Another consideration is<br />
the relatively new Bridgeway Omni Small-Cap Value Fund<br />
, which follows the Russell 2000 Value Index. Want more<br />
exposure to small-cap companies overseas? Look at the iShares<br />
MSCI Emerging Markets Small Cap Index, which focuses on<br />
small companies in developing countries.</p>
<p>When adding a small-cap fund to your portfolio, it&#8217;s best to<br />
hold it for at least a decade, preferably longer. They should<br />
never dominate your portfolio if you can&#8217;t afford to take much<br />
market risk. That means if you&#8217;re retiring soon or need money<br />
for a short-term goal such as a home down payment, don&#8217;t put<br />
your money in a small-cap.</p>
<p>My wife and I, for example, are long-term investors, and we<br />
have small-cap value funds in our core individual retirement<br />
account portfolio. We won&#8217;t need the money for at least two<br />
decades, so we don&#8217;t trade these funds, we just let them grow.<br />
They are not a part of our daughters&#8217; college-savings funds,<br />
which we&#8217;ll begin to tap within a few years.</p>
<p>Small caps may get you where you need to be over time, but<br />
they may run in a number of different directions over short<br />
periods of time. So be mindful that swiftness and smallness are<br />
not the same thing as safety.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/27/finding-ugly-ducklings-in-a-waddling-market/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>COLUMN: Five cautions for Apple stock enthusiasts</title>
		<link>http://in.reuters.com/article/2012/04/24/column-wasik-apple-idINDEE83N0BA20120424?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11709</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/24/column-five-cautions-for-apple-stock-enthusiasts/#comments</comments>
		<pubDate>Tue, 24 Apr 2012 14:25:20 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/24/column-five-cautions-for-apple-stock-enthusiasts/</guid>
		<description><![CDATA[CHICAGO (Reuters) &#8211; As Apple announces its 2012 second fiscal quarter earnings on Tuesday, some analysts think the stock price could hit $1,000 and the company reach $1 trillion in market capitalization. I have no idea where Apple&#8217;s price is going or what&#8217;s in its secretive product pipeline, but I suspect that even with strong [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO (Reuters) &#8211; As Apple announces its 2012 second fiscal quarter earnings on Tuesday, some analysts think the stock price could hit $1,000 and the company reach $1 trillion in market capitalization. I have no idea where Apple&#8217;s price is going or what&#8217;s in its secretive product pipeline, but I suspect that even with strong recent earnings, it will eventually fall from the tree it&#8217;s on now.</p>
<p>What troubles me most are stunning similarities to other Wall Street darlings of the past and the ignorance of risk that owning a single stock carries. All former stars have tumbled once they fell out of investor favor &#8211; often when their profits were still robust. Here are five cautions worth considering:</p>
<p>1. THE MIGHTY FALL</p>
<p>The trajectory usually looks like this: A company with a stellar &#8220;story&#8221; is declared magnificent and graces the covers of business magazines. Expectations build, and share prices climb to lofty levels. Then the bottom drops out. This happened to any number of companies in the past decade or so &#8211; Intel (INTC.O: <a href="/stocks/quote?symbol=INTC.O">Quote</a>, <a href="/stocks/companyProfile?symbol=INTC.O">Profile</a>, <a href="/stocks/researchReports?symbol=INTC.O">Research</a>), Cisco (CSCO.O: <a href="/stocks/quote?symbol=CSCO.O">Quote</a>, <a href="/stocks/companyProfile?symbol=CSCO.O">Profile</a>, <a href="/stocks/researchReports?symbol=CSCO.O">Research</a>), Microsoft (MSFT.O: <a href="/stocks/quote?symbol=MSFT.O">Quote</a>, <a href="/stocks/companyProfile?symbol=MSFT.O">Profile</a>, <a href="/stocks/researchReports?symbol=MSFT.O">Research</a>), etc. Although some analysts still believe Apple is undervalued and could rise higher, that observation doesn&#8217;t always translate into a linear ascent, nor does it eliminate other risk factors.</p>
<p>Far too many investors buy in at extravagant valuations and typically hang on when prices fall and the companies are no longer in the spotlight. You can only remain a star for so long in the 24/7 cyber-infotainment world.</p>
<p>2. INVINCIBLE LEADERS LEAVE</p>
<p>General Electric (GE.N: <a href="/stocks/quote?symbol=GE.N">Quote</a>, <a href="/stocks/companyProfile?symbol=GE.N">Profile</a>, <a href="/stocks/researchReports?symbol=GE.N">Research</a>) CEO Jack Welch owned business headlines in 1999, when he was crowned &#8220;manager of the century&#8221; by Fortune magazine. Under his stewardship, from 1981 to 2000, GE revenue soared from $28 billion to $130 billion.</p>
<p>Despite creating a diversified conglomerate of businesses from financial services to appliances, though, the company became less popular with investors by the dawn of the 21st century, and the stock price fell by more than half. GE now trades around $19 a share. Did the loss of their uber-leader cause the fall, or did investors simply want another superstar company to adopt? How will Apple fare in the less charismatic, post-Jobs era?</p>
<p>3. TORTOISES SURVIVE</p>
<p>Sure, Apple has some great products now, but you can&#8217;t deny the brutal global competition it faces. Remember the &#8220;must-have&#8221; phone titans of the past such as Nokia (NOK1V.HE: <a href="/stocks/quote?symbol=NOK1V.HE">Quote</a>, <a href="/stocks/companyProfile?symbol=NOK1V.HE">Profile</a>, <a href="/stocks/researchReports?symbol=NOK1V.HE">Research</a>), Research in Motion (RIM.TO: <a href="/stocks/quote?symbol=RIM.TO">Quote</a>, <a href="/stocks/companyProfile?symbol=RIM.TO">Profile</a>, <a href="/stocks/researchReports?symbol=RIM.TO">Research</a>) and Motorola (MMI.N: <a href="/stocks/quote?symbol=MMI.N">Quote</a>, <a href="/stocks/companyProfile?symbol=MMI.N">Profile</a>, <a href="/stocks/researchReports?symbol=MMI.N">Research</a>)? The more visible the technology, the more volatile it is. In 1972 a group of highfliers called the &#8220;Nifty 50&#8243; dominated business pages. These &#8220;one-decision&#8221; stocks included Xerox (XRX.N: <a href="/stocks/quote?symbol=XRX.N">Quote</a>, <a href="/stocks/companyProfile?symbol=XRX.N">Profile</a>, <a href="/stocks/researchReports?symbol=XRX.N">Research</a>) and Polaroid.</p>
<p>Which companies of that era best survived technological shifts and the dismal late-&#8217;70s/early-&#8217;80s bear market? Consumer brands and pharmaceuticals were the best performers after the 1972 peak. They included decidedly unglamorous companies such as Gillette (acquired by Procter &#038; Gamble (PG.N: <a href="/stocks/quote?symbol=PG.N">Quote</a>, <a href="/stocks/companyProfile?symbol=PG.N">Profile</a>, <a href="/stocks/researchReports?symbol=PG.N">Research</a>) in 2005), Coca-Cola (KO.N: <a href="/stocks/quote?symbol=KO.N">Quote</a>, <a href="/stocks/companyProfile?symbol=KO.N">Profile</a>, <a href="/stocks/researchReports?symbol=KO.N">Research</a>) and Johnson &#038; Johnson (JNJ.N: <a href="/stocks/quote?symbol=JNJ.N">Quote</a>, <a href="/stocks/companyProfile?symbol=JNJ.N">Profile</a>, <a href="/stocks/researchReports?symbol=JNJ.N">Research</a>). People still buy lots of soft drinks and other consumer and medical goods. As for Xerox and Polaroid, does anybody ever mention them anymore? While both companies seeded mini-revolutions, the world moved on.</p>
<p>4. BEWARE THE POISON FRUIT</p>
<p>Whether it&#8217;s an earnings disappointment, botched product or failure to outpace the competition, Apple will not be immune to worms in the future. Since it&#8217;s one of the largest constituents of the S&#038;P 500 index, investors from Beijing to Boston are watching it closely, perhaps too closely. Expectations are major drivers of stock prices, but they can evaporate at the speed of light.</p>
<p>5. THE EXPECTATION CLIFF IS STEEP</p>
<p>Because of its gargantuan market cap &#8211; roughly larger than the entire gross domestic product of prosperous Switzerland (2011) &#8211; Apple has gained a demanding global audience. Does that mean its stock is less risky because so many people own it? The opposite is true. There&#8217;s a lot of downside that few cheerleaders talk about. It can plummet when market sentiment reverses.</p>
<p>Don&#8217;t mistake my observations on Apple as sourness about the stock. It may do very well and exceed expectations in the short term, although I&#8217;m always chary of the outsized risk of loading up on a single issue.</p>
<p>&#8220;Great companies are priced to perfection,&#8221; Larry Swedroe, author of &#8220;Investment Mistakes Even Smart Investors Make and How to Avoid Them,&#8221; told me recently. &#8220;So there is little room for any upside surprise. If everything goes as expected, you get low returns (because of the low-risk premium). On the other hand, if almost anything goes wrong, the risk premium might rise sharply, and the stock could fall dramatically.&#8221;</p>
<p>How do you avoid buying stocks when they may be vastly overpriced? Consider a basket of equally weighted stocks like the Guggenheim S&#038;P 500 Equal Weight ETF (RSP.P: <a href="/stocks/quote?symbol=RSP.P">Quote</a>, <a href="/stocks/companyProfile?symbol=RSP.P">Profile</a>, <a href="/stocks/researchReports?symbol=RSP.P">Research</a>) that spread out market risk. The PowerShares FTSE RAFI US 1000 portfolio (PRF.P: <a href="/stocks/quote?symbol=PRF.P">Quote</a>, <a href="/stocks/companyProfile?symbol=PRF.P">Profile</a>, <a href="/stocks/researchReports?symbol=PRF.P">Research</a>) takes a more fundamental approach by buying more bargain-priced stocks with dividends.</p>
<p>It&#8217;s always important to put every stock you own into perspective and get a more enlightened view on how best to allocate risk in your portfolio. The idea that any one company, industry or even country can indefinitely sweeten your portfolio is still rotten to the core.</p>
<p>(Editing by Beth Pinsker Gladstone and Prudence Crowther)</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/24/column-five-cautions-for-apple-stock-enthusiasts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Five cautions for Apple stock enthusiasts</title>
		<link>http://www.reuters.com/article/2012/04/23/us-column-wasik-apple-idUSBRE83M15I20120423?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/23/five-cautions-for-apple-stock-enthusiasts/#comments</comments>
		<pubDate>Mon, 23 Apr 2012 17:49:28 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/23/five-cautions-for-apple-stock-enthusiasts/</guid>
		<description><![CDATA[CHICAGO (Reuters) &#8211; As Apple announces its 2012 second fiscal quarter earnings on Tuesday, some analysts think the stock price could hit $1,000 and the company reach $1 trillion in market capitalization. I have no idea where Apple&#8217;s price is going or what&#8217;s in its secretive product pipeline, but I suspect that even with strong [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO (Reuters) &#8211; As Apple announces its 2012 second fiscal quarter earnings on Tuesday, some analysts think the stock price could hit $1,000 and the company reach $1 trillion in market capitalization. I have no idea where Apple&#8217;s price is going or what&#8217;s in its secretive product pipeline, but I suspect that even with strong recent earnings, it will eventually fall from the tree it&#8217;s on now.</p>
<p>What troubles me most are stunning similarities to other Wall Street darlings of the past and the ignorance of risk that owning a single stock carries. All former stars have tumbled once they fell out of investor favor &#8211; often when their profits were still robust. Here are five cautions worth considering:</p>
<p>1. THE MIGHTY FALL</p>
<p>The trajectory usually looks like this: A company with a stellar &#8220;story&#8221; is declared magnificent and graces the covers of business magazines. Expectations build, and share prices climb to lofty levels. Then the bottom drops out. This happened to any number of companies in the past decade or so &#8211; Intel, Cisco, Microsoft, etc. Although some analysts still believe Apple is undervalued and could rise higher, that observation doesn&#8217;t always translate into a linear ascent, nor does it eliminate other risk factors.</p>
<p>Far too many investors buy in at extravagant valuations and typically hang on when prices fall and the companies are no longer in the spotlight. You can only remain a star for so long in the 24/7 cyber-infotainment world.</p>
<p>2. INVINCIBLE LEADERS LEAVE</p>
<p>General Electric CEO Jack Welch owned business headlines in 1999, when he was crowned &#8220;manager of the century&#8221; by Fortune magazine. Under his stewardship, from 1981 to 2000, GE revenue soared from $28 billion to $130 billion.</p>
<p>Despite creating a diversified conglomerate of businesses from financial services to appliances, though, the company became less popular with investors by the dawn of the 21st century, and the stock price fell by more than half. GE now trades around $19 a share. Did the loss of their uber-leader cause the fall, or did investors simply want another superstar company to adopt? How will Apple fare in the less charismatic, post-Jobs era?</p>
<p>3. TORTOISES SURVIVE</p>
<p>Sure, Apple has some great products now, but you can&#8217;t deny the brutal global competition it faces. Remember the &#8220;must-have&#8221; phone titans of the past such as Nokia, Research in Motion and Motorola? The more visible the technology, the more volatile it is. In 1972 a group of highfliers called the &#8220;Nifty 50&#8243; dominated business pages. These &#8220;one-decision&#8221; stocks included Xerox and Polaroid.</p>
<p>Which companies of that era best survived technological shifts and the dismal late-&#8217;70s/early-&#8217;80s bear market? Consumer brands and pharmaceuticals were the best performers after the 1972 peak. They included decidedly unglamorous companies such as Gillette (acquired by Procter &#038; Gamble in 2005), Coca-Cola and Johnson &#038; Johnson. People still buy lots of soft drinks and other consumer and medical goods. As for Xerox and Polaroid, does anybody ever mention them anymore? While both companies seeded mini-revolutions, the world moved on.</p>
<p>4. BEWARE THE POISON FRUIT</p>
<p>Whether it&#8217;s an earnings disappointment, botched product or failure to outpace the competition, Apple will not be immune to worms in the future. Since it&#8217;s one of the largest constituents of the S&#038;P 500 index, investors from Beijing to Boston are watching it closely, perhaps too closely. Expectations are major drivers of stock prices, but they can evaporate at the speed of light.</p>
<p>5. THE EXPECTATION CLIFF IS STEEP</p>
<p>Because of its gargantuan market cap &#8211; roughly larger than the entire gross domestic product of prosperous Switzerland (2011) &#8211; Apple has gained a demanding global audience. Does that mean its stock is less risky because so many people own it? The opposite is true. There&#8217;s a lot of downside that few cheerleaders talk about. It can plummet when market sentiment reverses.</p>
<p>Don&#8217;t mistake my observations on Apple as sourness about the stock. It may do very well and exceed expectations in the short term, although I&#8217;m always chary of the outsized risk of loading up on a single issue.</p>
<p>&#8220;Great companies are priced to perfection,&#8221; Larry Swedroe, author of &#8220;Investment Mistakes Even Smart Investors Make and How to Avoid Them,&#8221; told me recently. &#8220;So there is little room for any upside surprise. If everything goes as expected, you get low returns (because of the low-risk premium). On the other hand, if almost anything goes wrong, the risk premium might rise sharply, and the stock could fall dramatically.&#8221;</p>
<p>How do you avoid buying stocks when they may be vastly overpriced? Consider a basket of equally weighted stocks like the Guggenheim S&#038;P 500 Equal Weight ETF that spread out market risk. The PowerShares FTSE RAFI US 1000 portfolio takes a more fundamental approach by buying more bargain-priced stocks with dividends.</p>
<p>It&#8217;s always important to put every stock you own into perspective and get a more enlightened view on how best to allocate risk in your portfolio. The idea that any one company, industry or even country can indefinitely sweeten your portfolio is still rotten to the core.</p>
<p>(The author is a Reuters columnist. The opinions expressed are his own.)</p>
<p>(Editing by Beth Pinsker Gladstone and Prudence Crowther)</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/23/five-cautions-for-apple-stock-enthusiasts/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
		<item>
		<title>Unsinkable ways to avoid a Titanic portfolio</title>
		<link>http://www.reuters.com/article/2012/04/20/column-wasik-titanic-idUSL2E8FK5M220120420?feedType=RSS&amp;feedName=everything&amp;virtualBrandChannel=11563</link>
		<comments>http://blogs.reuters.com/john-wasik/2012/04/20/unsinkable-ways-to-avoid-a-titanic-portfolio/#comments</comments>
		<pubDate>Fri, 20 Apr 2012 15:21:03 +0000</pubDate>
		<dc:creator>John Wasik</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://blogs.reuters.com/john-wasik/2012/04/20/unsinkable-ways-to-avoid-a-titanic-portfolio/</guid>
		<description><![CDATA[CHICAGO, April 20 (Reuters) &#8211; By now you&#8217;re probably seasick of hearing about the 100th anniversary of the Titanic tragedy and the myriad analyses of why it sunk and what it means. Yet for some of us who felt compelled to see the James Cameron movie again &#8211; and got suckered into paying for a [...]]]></description>
			<content:encoded><![CDATA[<p>CHICAGO, April 20 (Reuters) &#8211; By now you&#8217;re probably seasick<br />
of hearing about the 100th anniversary of the Titanic tragedy<br />
and the myriad analyses of why it sunk and what it means. Yet<br />
for some of us who felt compelled to see the James Cameron movie<br />
again &#8211; and got suckered into paying for a disappointing 3D -<br />
we&#8217;re still looking for metaphors and analogies.</p>
<p>Few Titanic buffs look at how J.P. Morgan, the principal<br />
investor in the Titanic, fared after the disaster in 1912.<br />
Morgan was a financial emperor at the time,  controlling the<br />
Titanic&#8217;s parent company, White Star Line, as part of an attempt<br />
to monopolize North Atlantic shipping through a trust of other<br />
shippers he owned.</p>
<p>Morgan set up the White Star Line as a British-crewed<br />
company to side-step U.S. antitrust laws. The banker, who had<br />
canceled his trip aboard the Titanic, died in 1913. (It was said<br />
that the ship was doomed by the ghosts of the eight Irish men<br />
who died building it, according to my wife, who grew up a few<br />
blocks away from where the ship was built in Belfast).</p>
<p>What later submerged Morgan&#8217;s shipping trust was that it was<br />
over leveraged as it tried to control an already volatile<br />
business that took a huge hit when World War One started in<br />
1914. Ultimately, Morgan&#8217;s monopoly attempt failed, and his<br />
International Mercantile Marine Co went into receivership a few<br />
years after the Titanic sank. Like most other attempts to corner<br />
a commodity or industry, it was an &#8220;all in&#8221; bet that<br />
over-concentrated risk. It was the equivalent of borrowing money<br />
to invest your entire portfolio in dot-com stocks in 1999.</p>
<p>Managers of the reorganized International Mercantile, which<br />
became United States Lines during World War Two, though,<br />
apparently hadn&#8217;t learned the lesson of spending big on mammoth<br />
ships or outdated technologies. The company built and launched<br />
the SS United States in 1952, the largest passenger ship built<br />
in the United States at the time, just before the airline<br />
industry was starting its long run to dominate long-distance<br />
travel.</p>
<p>It&#8217;s more instructive to look at two of the survivors of<br />
Morgan&#8217;s legacy, namely General Electric Co and U.S.<br />
Steel Corp. Both companies were consolidations of smaller<br />
companies, employed huge economies of scale and are still very<br />
much in business after more than a century. What kept these<br />
goliaths in business over the years? Adapting to changing<br />
markets, technologies and diversifying their sources of income.</p>
<p>U.S. Steel began its life in 1901 as the largest business<br />
enterprise ever created. General Electric was a merger of Thomas<br />
Edison&#8217;s holdings and another company. Neither corporation made<br />
sexy products like tablet computers or smartphones. What makes<br />
them survivors is that they produce things that are<br />
indispensable in modern life. Steel is a global commodity in<br />
ever-greater demand. Electrical equipment such as transformers<br />
and generators are still needed to make power, which is needed<br />
in every mature and developing country.</p>
<p>Even though these companies have weathered intense storms<br />
over the years, a basic rule of corporate survivorship is to<br />
make something or provide a service that&#8217;s a virtual staple,<br />
improve your process over time, generate cash and hold onto<br />
dearly to market share.</p>
<p>Some of the least-glamorous companies, surprisingly, have<br />
also been around for a century or more: Colgate-Palmolive,<br />
Procter &#038; Gamble and Church &#038; Dwight. Who would<br />
have ever thought that you could consistently make money<br />
initially only producing toothpaste, consumer staples and baking<br />
soda?</p>
<p>What also binds these old-timers together is the fact<br />
they&#8217;ve been paying dividends for more than a century. They&#8217;ve<br />
enriched shareholders and grown dividend payments over the<br />
years. Want to find more boring companies like this? Consider<br />
the Vanguard Dividend Appreciation ETF or the PowerShares<br />
Dividend Achievers Portfolio.</p>
<p>Often the best way to avoid financial icebergs is to be<br />
hedge disasters, don&#8217;t increase your vulnerability to them. Be<br />
aware that markets will forever be volatile. Don&#8217;t over-invest<br />
in one stock, industry or country. If you have most of your<br />
wealth in your employer&#8217;s stock, that&#8217;s one huge iceberg. The<br />
worst events are those you can&#8217;t see coming, although you can<br />
always prepare for them.</p>
]]></content:encoded>
			<wfw:commentRss>http://blogs.reuters.com/john-wasik/2012/04/20/unsinkable-ways-to-avoid-a-titanic-portfolio/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	      <category domain="commentCount">0</category>
	</item>
	</channel>
</rss><!-- Dynamic page generated in 0.283 seconds. --><!-- Cached page generated by WP-Super-Cache on 2012-05-14 18:09:06 --><!-- Compression = gzip -->
