<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss version="2.0">
<channel>
<title>Reuters: Media</title>
<link>http://www.reuters.com</link>
<description>Reuters.com is your source for breaking news, business, financial and investing news, including personal finance and stocks.  Reuters is the leading global provider of news, financial information and technology solutions to the world's media, financial institutions, businesses and individuals.</description>
<image>
	<title>Reuters News</title>
	<width>120</width>
	<height>35</height>
	<link>http://www.reuters.com</link>
	<url>http://www.reuters.com/resources_v2/images/reuters125.png</url>
</image>
<language>en-us</language>
<lastBuildDate>Thu, 17 May 2012 12:40:10 -0400</lastBuildDate>
<copyright>All rights reserved. Users may download and print extracts of content from this website for their own personal and non-commercial use only. Republication or redistribution of Reuters content, including by framing or similar means, is expressly prohibited without the prior written consent of Reuters. Reuters and the Reuters sphere logo are registered trademarks or trademarks of the Reuters group of companies around the world. © Reuters 2012</copyright>
<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.reuters.com/news/reutersmedia" /><feedburner:info xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" uri="news/reutersmedia" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0">news/reutersmedia</feedburner:emailServiceId><feedburner:feedburnerHostname xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0">http://feedburner.google.com</feedburner:feedburnerHostname><item>
		<title>Analysis: Facebook can't take Asian growth for granted</title>


		<description>SINGAPORE (Reuters) - Even as Facebook fever grips investors ahead of the social networking giant's potential $100 billion-plus initial public offering, its breakneck growth in Asia may be slowing as it moves beyond desktop users to those who access the Internet largely or solely from a mobile phone.</description>
		<link>http://www.reuters.com/article/2012/05/17/us-facebook-asia-idUSBRE84G0JQ20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/us-facebook-asia-idUSBRE84G0JQ20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 11:51:23 -0400</pubDate>
		</item>
<item>
		<title>Apple readies iPhone with bigger screen: sources</title>


		<description>TOKYO (Reuters) - Apple Inc plans to use a larger screen on the next-generation iPhone and has begun to place orders for the new displays from suppliers in South Korea and Japan, people familiar with the situation said on Wednesday.</description>
		<link>http://www.reuters.com/article/2012/05/17/us-apple-iphone-idUSBRE84F0MA20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/us-apple-iphone-idUSBRE84F0MA20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 11:50:35 -0400</pubDate>
		</item>
<item>
		<title>Contestants? It's TV talent judges basking in fame, cash</title>


		<description>LOS ANGELES (Reuters) - Time was when TV talent shows set out to turn wannabes into stars.</description>
		<link>http://www.reuters.com/article/2012/05/17/us-celebrityjudges-idUSBRE84G0OA20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/us-celebrityjudges-idUSBRE84G0OA20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 10:31:46 -0400</pubDate>
		</item>
<item>
		<title>UPDATE 3-Berkshire Hathaway to buy Media General newspapers</title>


		<description>May 17 (Reuters) - Warren Buffett's Berkshire Hathaway Inc
 is making another bet on the newspaper industry, with a
deal to buy the majority of Media General Inc's papers
for $142 million in cash.</description>
		<link>http://www.reuters.com/article/2012/05/17/mediageneral-idUSL4E8GH6OS20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/mediageneral-idUSL4E8GH6OS20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 10:24:42 -0400</pubDate>
		</item>
<item>
		<title>UPDATE 2-GameStop outlook misses Street, shares down</title>


		<description>May 17 (Reuters) - GameStop Corp forecast
second-quarter earnings below estimates as the world's largest
retailer of video game products struggles to cope with slowing
videogame hardware and software sales.</description>
		<link>http://www.reuters.com/article/2012/05/17/gamestop-idUSL4E8GH6OV20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/gamestop-idUSL4E8GH6OV20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 10:04:03 -0400</pubDate>
		</item>
<item>
		<title>No respite for HP, Dell in Windows 8: BMO</title>


		<description>(Reuters) - Microsoft's long-awaited launch of the Windows 8 OS may not change the fortunes of PC makers, BMO analysts said, lowering their price targets on the stocks of Hewlett-Packard Co and Dell Inc.</description>
		<link>http://www.reuters.com/article/2012/05/17/net-us-ushardware-research-bmo-idUSBRE84G0SN20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/net-us-ushardware-research-bmo-idUSBRE84G0SN20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 09:53:42 -0400</pubDate>
		</item>
<item>
		<title>Google revamps U.S. search</title>


		<description>SAN FRANCISCO (Reuters) - Google is revamping the way it handles searches in the United States to give users quick access to answers without leaving the page, the company said.</description>
		<link>http://www.reuters.com/article/2012/05/17/net-us-google-search-idUSBRE84F13L20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/net-us-google-search-idUSBRE84F13L20120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 09:25:31 -0400</pubDate>
		</item>
<item>
		<title>TEXT-Fitch:Telecom Italia - economy more important than asset sales</title>


		<description>(The following statement was released by the rating agency)</description>
		<link>http://www.reuters.com/article/2012/05/17/idUSWLB994420120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/idUSWLB994420120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 08:59:37 -0400</pubDate>
		</item>
<item>
		<title>CANADA STOCKS-TSX set to open higher, Greek worries persist</title>


		<description>May 17 (Reuters) - Canada's main stock index looked set to
open higher, recovering from a 2012 low hit on Wednesday, as a
stronger gold price helped offset worries about contagion from
Greece spreading to other euro zone countries.</description>
		<link>http://www.reuters.com/article/2012/05/17/markets-canada-stocks-idUSL4E8GH6M020120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/markets-canada-stocks-idUSL4E8GH6M020120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 08:56:16 -0400</pubDate>
		</item>
<item>
		<title>UPDATE 2-Investors punish TowerJazz over quarterly outlook</title>


		<description>* Q1 revenue up 39 pct to $168 mln, in line with forecast</description>
		<link>http://www.reuters.com/article/2012/05/17/towersemiconductor-results-idUSL4E8GH4Z620120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</link>
        <guid isPermaLink="true">http://www.reuters.com/article/2012/05/17/towersemiconductor-results-idUSL4E8GH4Z620120517?feedType=RSS&amp;feedName=vcMedia&amp;virtualBrandChannel=10109</guid>
        <category>vcMedia</category>
		<pubDate>Thu, 17 May 2012 08:40:22 -0400</pubDate>
		</item>
</channel>
</rss>
