<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.reuters.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="0.92">
<channel>
	<title>Newsmaker</title>
	<link>http://blogs.reuters.com/trnewsmaker</link>
	<description />
	<lastBuildDate>Tue, 03 Apr 2012 11:13:49 +0000</lastBuildDate>
	<docs>http://backend.userland.com/rss092</docs>
	<language>en</language>
	<!-- generator="WordPress/3.1.1" -->

	<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/xml" href="http://feeds.reuters.com/reuters/blogs/newsmaker" /><feedburner:info uri="reuters/blogs/newsmaker" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>reuters/blogs/newsmaker</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:browserFriendly></feedburner:browserFriendly><item>
		<title>Australia worse than Africa for mining? Yikes!: Clyde</title>
		<description><![CDATA[The idea that Australia is a more dangerous place for mining investment than Mali might seem strange to most observers, but that's exactly the view of the boss of the world's third-biggest gold producer.
]]></description>
		<link>http://blogs.reuters.com/africanews/2012/04/03/australia-worse-than-africa-for-mining-yikes-clyde/</link>
			</item>
	<item>
		<title>Jeff Immelt Newsmaker recap</title>
		<description><![CDATA[A full recap of the Thomson Reuters Newsmaker event with GE CEO Jeff Immelt, including video highlights and a transcript of our live coverage of the event.]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/10/19/jeff-immelt-newsmaker-recap/</link>
			</item>
	<item>
		<title>Jeffrey Immelt and the reinvention of GE</title>
		<description><![CDATA[Many would say that the challenges are too great and too massive in scale for individual firms to have a significant impact. And many argue that governments and multilateral institutions are ultimately the only actors capable of managing risks of this magnitude and that the proper role for business is to get out of the way and let governments do their job. This assessment, however, misses the mark.]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/10/14/jeffrey-immelt-and-the-reinvention-of-ge/</link>
			</item>
	<item>
		<title>Wait, now the right hates General Electric?</title>
		<description><![CDATA[Sarah Palin has charged that GE has become “the poster child of corporate welfare and crony capitalism.” When Newt Gingrich attacked GE for paying no taxes during the Tea Party-sponsored presidential debate last month, the audience applauded—twice. How did a venerable left-wing target become an apparently convenient right-wing target?]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/10/13/wait-now-the-right-hates-general-electric/</link>
			</item>
	<item>
		<title>Was South Africa right to deny Dalai Lama a visa?</title>
		<description><![CDATA[Given that China is South Africa’s biggest trading partner and given the close relationship between Beijing and the ruling African National Congress, it didn’t come as a huge surprise that South Africa was in no hurry to issue a visa to the Dalai Lama.]]></description>
		<link>http://blogs.reuters.com/africanews/2011/10/04/was-south-africa-right-to-deny-dalai-lama-a-visa/</link>
			</item>
	<item>
		<title>Thomson Reuters Newsmaker with Sebastian Coe and Hugh Robertson</title>
		<description><![CDATA[Thomson Reuters Newsmaker with Sebastian Coe and Hugh Robertson]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/07/22/thomson-reuters-newsmaker-with-sebastian-coe-and-hugh-robertson/</link>
			</item>
	<item>
		<title>Tick, tick, tickets – defusing an Olympic PR bomb</title>
		<description><![CDATA[Today Sebastian Coe is facing the most challenging days he has faced as chairman of London 2012's organising committee. The way the tickets have been sold has not gone down well with the British public.]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/07/21/tick-tick-tickets-defusing-an-olympic-pr-bomb/</link>
			</item>
	<item>
		<title>London 2012: A hotel first</title>
		<description><![CDATA[How gingerly should travel managers and business travellers approach London’s hotels during next summer’s Olympic Games?]]></description>
		<link>http://blogs.reuters.com/business-traveller/2011/07/21/london-2012-a-hotel-first/</link>
			</item>
	<item>
		<title>Send your questions for Seb Coe and Hugh Robertson</title>
		<description><![CDATA[To mark the one year countdown to the London Olympics, Thomson Reuters will hold a Newsmaker on July 21 at 18:30 BST with four-time Olympic medalist and chairman of the London Organising Committe for the Olympic Games, Sebastian Coe. ]]></description>
		<link>http://blogs.reuters.com/trnewsmaker/2011/07/07/send-your-questions-for-2012-olympic-chief-sebastian-coe/</link>
			</item>
	<item>
		<title>A game of three thirds in Qatar?</title>
		<description><![CDATA[FIFA could allow matches at the 2022 World Cup finals in Qatar to be played over three 30-minute periods if temperatures in the stadiums became dangerously high for the players, a senior stadium engineer told delegates at a conference on Wednesday.]]></description>
		<link>http://blogs.reuters.com/soccer/2011/07/06/a-game-of-three-thirds-in-qatar/</link>
			</item>
</channel>
</rss><!-- Dynamic page generated in 0.235 seconds. --><!-- Cached page generated by WP-Super-Cache on 2012-04-14 09:21:21 --><!-- Compression = gzip -->
